# All

compute FID between two folders
Found 314 images in the folder ../fid_kid_tmp/real
FID real : 100%|██████████| 10/10 [00:03<00:00,  2.63it/s]
Found 308 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|██████████| 10/10 [00:04<00:00,  2.27it/s]
iter: 0, fid-clip :5.509668
compute KID between two folders
Found 314 images in the folder ../fid_kid_tmp/real
KID real : 100%|██████████| 10/10 [00:26<00:00,  2.61s/it]
Found 308 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|██████████| 10/10 [00:25<00:00,  2.53s/it]
iter: 0, kid: 0.007839
iter: 0, kid avg: 0.007839
iter: 0, kid std: 0.000000


# Bedroom
FID real : 100%|████████████| 6/6 [00:22<00:00,  3.73s/it]
Found 162 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 6/6 [00:24<00:00,  4.02s/it]
iter: 0, fid :64.069100
iter: 0, fid avg: 64.069100
iter: 0, fid std: 0.000000
compute FID between two folders
Found 162 images in the folder ../fid_kid_tmp/real
FID real : 100%|████████████| 6/6 [00:02<00:00,  2.89it/s]
Found 162 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 6/6 [00:02<00:00,  2.94it/s]
iter: 0, fid-clip :7.276169
compute KID between two folders
Found 162 images in the folder ../fid_kid_tmp/real
KID real : 100%|████████████| 6/6 [00:24<00:00,  4.14s/it]
Found 162 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|████████████| 6/6 [00:24<00:00,  4.04s/it]
iter: 0, kid: 0.015896
iter: 0, kid avg: 0.015896
iter: 0, kid std: 0.000000

#Living room    
FID real : 100%|██████████████████████████████| 3/3 [00:22<00:00,  7.50s/it]
Found 83 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|██████████████████████████████| 3/3 [00:23<00:00,  7.90s/it]
iter: 0, fid :83.348158
iter: 0, fid avg: 83.348158
iter: 0, fid std: 0.000000
compute FID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
FID real : 100%|██████████████████████████████| 3/3 [00:01<00:00,  1.97it/s]
Found 83 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|██████████████████████████████| 3/3 [00:01<00:00,  2.00it/s]
iter: 0, fid-clip :8.468864
compute KID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
KID real : 100%|██████████████████████████████| 3/3 [00:23<00:00,  7.68s/it]
Found 83 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|██████████████████████████████| 3/3 [00:22<00:00,  7.59s/it]
iter: 0, kid: 0.008174
iter: 0, kid avg: 0.008174
iter: 0, kid std: 0.000000

#Dining room
FID real : 100%|████████████| 4/4 [00:23<00:00,  5.85s/it]
Found 96 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 3/3 [00:02<00:00,  1.36it/s]
iter: 0, fid :66.902851
iter: 0, fid avg: 66.902851
iter: 0, fid std: 0.000000
compute FID between two folders
Found 100 images in the folder ../fid_kid_tmp/real
FID real : 100%|████████████| 4/4 [00:01<00:00,  2.33it/s]
Found 96 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 3/3 [00:01<00:00,  1.77it/s]
iter: 0, fid-clip :8.754682
compute KID between two folders
Found 100 images in the folder ../fid_kid_tmp/real
KID real : 100%|████████████| 4/4 [00:24<00:00,  6.22s/it]
Found 96 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|████████████| 3/3 [00:02<00:00,  1.44it/s]
iter: 0, kid: 0.005919
iter: 0, kid avg: 0.005919
iter: 0, kid std: 0.000000



FID real : 100%|███████████████████████████████████████████| 3/3 [00:23<00:00,  7.82s/it]
Found 17 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|███████████████████████████████████████████| 1/1 [00:20<00:00, 20.72s/it]
iter: 0, fid :128.933075
iter: 0, fid avg: 128.933075
iter: 0, fid std: 0.000000
compute FID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
FID real : 100%|███████████████████████████████████████████| 3/3 [00:02<00:00,  1.21it/s]
Found 17 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|███████████████████████████████████████████| 1/1 [00:01<00:00,  1.47s/it]
iter: 0, fid-clip :14.586653
compute KID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
KID real : 100%|███████████████████████████████████████████| 3/3 [00:22<00:00,  7.49s/it]
Found 17 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|███████████████████████████████████████████| 1/1 [00:22<00:00, 22.69s/it]
iter: 0, kid: 0.003157
iter: 0, kid avg: 0.003157
iter: 0, kid std: 0.000000



FID real : 100%|█████████████████████████████| 3/3 [00:24<00:00,  8.10s/it]
Found 6 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|█████████████████████████████| 1/1 [00:23<00:00, 23.59s/it]
iter: 0, fid :166.047893
iter: 0, fid avg: 166.047893
iter: 0, fid std: 0.000000
compute FID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
FID real : 100%|█████████████████████████████| 3/3 [00:01<00:00,  1.64it/s]
Found 6 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|█████████████████████████████| 1/1 [00:02<00:00,  2.05s/it]
iter: 0, fid-clip :18.845398
compute KID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
KID real : 100%|█████████████████████████████| 3/3 [00:24<00:00,  8.20s/it]
Found 6 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|█████████████████████████████| 1/1 [00:25<00:00, 25.19s/it]
iter: 0, kid: -0.000893
iter: 0, kid avg: -0.000893
iter: 0, kid std: 0.000000







FID real : 100%|█████████████████████████████████████████| 3/3 [00:24<00:00,  8.25s/it]
Found 20 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|█████████████████████████████████████████| 1/1 [00:22<00:00, 22.20s/it]
iter: 0, fid :120.529530
iter: 0, fid avg: 120.529530
iter: 0, fid std: 0.000000
compute FID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
FID real : 100%|█████████████████████████████████████████| 3/3 [00:02<00:00,  1.43it/s]
Found 20 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|█████████████████████████████████████████| 1/1 [00:01<00:00,  1.39s/it]
iter: 0, fid-clip :13.296246
compute KID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
KID real : 100%|█████████████████████████████████████████| 3/3 [00:24<00:00,  8.04s/it]
Found 20 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|█████████████████████████████████████████| 1/1 [00:23<00:00, 23.62s/it]
iter: 0, kid: 0.013379
iter: 0, kid avg: 0.013379
iter: 0, kid std: 0.000000


FID real : 100%|█████████████████████████████████████████| 3/3 [00:24<00:00,  8.06s/it]
Found 20 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|█████████████████████████████████████████| 1/1 [00:22<00:00, 22.79s/it]
iter: 0, fid :120.321107
iter: 0, fid avg: 120.321107
iter: 0, fid std: 0.000000
compute FID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
FID real : 100%|█████████████████████████████████████████| 3/3 [00:01<00:00,  1.77it/s]
Found 20 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|█████████████████████████████████████████| 1/1 [00:01<00:00,  1.53s/it]
iter: 0, fid-clip :12.900689
compute KID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
KID real : 100%|█████████████████████████████████████████| 3/3 [00:23<00:00,  7.94s/it]
Found 20 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|█████████████████████████████████████████| 1/1 [00:24<00:00, 24.25s/it]
iter: 0, kid: 0.009078
iter: 0, kid avg: 0.009078
iter: 0, kid std: 0.000000





Found 50 scenes. Starting SAT/OBB post-processing...
--- Scene 1/50 ---
  [OBB resolve] converged at iteration 13
--- Scene 2/50 ---
  [OBB resolve] converged at iteration 5
--- Scene 3/50 ---
  [OBB resolve] converged at iteration 4
--- Scene 4/50 ---
  [OBB resolve] converged at iteration 5
--- Scene 5/50 ---
  [OBB resolve] converged at iteration 12
--- Scene 6/50 ---
  [OBB resolve] converged at iteration 17
--- Scene 7/50 ---
  [OBB resolve] converged at iteration 28
--- Scene 8/50 ---
  [OBB resolve] converged at iteration 16
--- Scene 9/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 10/50 ---
  [OBB resolve] converged at iteration 11
--- Scene 11/50 ---
  [OBB resolve] converged at iteration 11
--- Scene 12/50 ---
  [OBB resolve] converged at iteration 6
--- Scene 13/50 ---
  [OBB resolve] converged at iteration 9
--- Scene 14/50 ---
  [OBB resolve] converged at iteration 7
--- Scene 15/50 ---
  [OBB resolve] converged at iteration 6
--- Scene 16/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 17/50 ---
  [OBB resolve] converged at iteration 11
--- Scene 18/50 ---
  [OBB resolve] converged at iteration 5
--- Scene 19/50 ---
  [OBB resolve] converged at iteration 6
--- Scene 20/50 ---
  [OBB resolve] converged at iteration 6
--- Scene 21/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 22/50 ---
  [OBB resolve] converged at iteration 12
--- Scene 23/50 ---
  [OBB resolve] converged at iteration 13
--- Scene 24/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 25/50 ---
  [OBB resolve] converged at iteration 7
--- Scene 26/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 27/50 ---
  [OBB resolve] converged at iteration 4
--- Scene 28/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 29/50 ---
  [OBB resolve] converged at iteration 10
--- Scene 30/50 ---
  [OBB resolve] converged at iteration 11
--- Scene 31/50 ---
  [OBB resolve] converged at iteration 3
--- Scene 32/50 ---
  [OBB resolve] converged at iteration 11
--- Scene 33/50 ---
  [OBB resolve] converged at iteration 5
--- Scene 34/50 ---
  [OBB resolve] converged at iteration 7
--- Scene 35/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 36/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 37/50 ---
  [OBB resolve] converged at iteration 7
--- Scene 38/50 ---
  [OBB resolve] converged at iteration 6
--- Scene 39/50 ---
  [OBB resolve] converged at iteration 12
--- Scene 40/50 ---
  [OBB resolve] converged at iteration 5
--- Scene 41/50 ---
  [OBB resolve] converged at iteration 7
--- Scene 42/50 ---
  [OBB resolve] converged at iteration 7
--- Scene 43/50 ---
  [OBB resolve] converged at iteration 12
--- Scene 44/50 ---
  [OBB resolve] converged at iteration 6
--- Scene 45/50 ---
  [OBB resolve] converged at iteration 10
--- Scene 46/50 ---
  [OBB resolve] converged at iteration 6
--- Scene 47/50 ---
  [OBB resolve] converged at iteration 8
--- Scene 48/50 ---
  [OBB resolve] converged at iteration 4
--- Scene 49/50 ---
  [OBB resolve] converged at iteration 4
--- Scene 50/50 ---
  [OBB resolve] converged at iteration 16




  --- Scene 1/100 ---
  [OBB resolve] converged at iteration 11
--- Scene 2/100 ---
  [OBB resolve] converged at iteration 8
--- Scene 3/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 4/100 ---
  [OBB resolve] converged at iteration 8
--- Scene 5/100 ---
  [OBB resolve] converged at iteration 9
--- Scene 6/100 ---
  [OBB resolve] converged at iteration 15
--- Scene 7/100 ---
  [OBB resolve] converged at iteration 7
--- Scene 8/100 ---
  [OBB resolve] converged at iteration 13
--- Scene 9/100 ---
  [OBB resolve] converged at iteration 6
--- Scene 10/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 11/100 ---
  [OBB resolve] converged at iteration 7
--- Scene 12/100 ---
  [OBB resolve] converged at iteration 6
--- Scene 13/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 14/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 15/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 16/100 ---
  [OBB resolve] converged at iteration 12
--- Scene 17/100 ---
  [OBB resolve] converged at iteration 7
--- Scene 18/100 ---
  [OBB resolve] converged at iteration 11
--- Scene 19/100 ---
  [OBB resolve] converged at iteration 9
--- Scene 20/100 ---
  [OBB resolve] converged at iteration 4
--- Scene 21/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 22/100 ---
  [OBB resolve] converged at iteration 9
--- Scene 23/100 ---
  [OBB resolve] converged at iteration 8
--- Scene 24/100 ---
  [OBB resolve] converged at iteration 13
--- Scene 25/100 ---
  [OBB resolve] converged at iteration 7
--- Scene 26/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 27/100 ---
  [OBB resolve] converged at iteration 4
--- Scene 28/100 ---
  [OBB resolve] converged at iteration 8
--- Scene 29/100 ---
  [OBB resolve] converged at iteration 9
--- Scene 30/100 ---
  [OBB resolve] converged at iteration 9
--- Scene 31/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 32/100 ---
  [OBB resolve] converged at iteration 7
--- Scene 33/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 34/100 ---
  [OBB resolve] converged at iteration 6
--- Scene 35/100 ---
  [OBB resolve] converged at iteration 10
--- Scene 36/100 ---
  [OBB resolve] converged at iteration 13
--- Scene 37/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 38/100 ---
  [OBB resolve] converged at iteration 9
--- Scene 39/100 ---
  [OBB resolve] converged at iteration 11
--- Scene 40/100 ---
  [OBB resolve] converged at iteration 4
--- Scene 41/100 ---
  [OBB resolve] converged at iteration 4
--- Scene 42/100 ---
  [OBB resolve] converged at iteration 13
--- Scene 43/100 ---
  [OBB resolve] converged at iteration 4
--- Scene 44/100 ---
  [OBB resolve] converged at iteration 8
--- Scene 45/100 ---
  [OBB resolve] converged at iteration 12
--- Scene 46/100 ---
  [OBB resolve] converged at iteration 9
--- Scene 47/100 ---
  [OBB resolve] converged at iteration 7
--- Scene 48/100 ---
  [OBB resolve] converged at iteration 5
--- Scene 49/100 ---
  [OBB resolve] converged at iteration 4
--- Scene 50/100 ---