# All

compute FID between two folders
Found 314 images in the folder ../fid_kid_tmp/real
FID real : 100%|██████████| 10/10 [00:03<00:00,  2.63it/s]
Found 308 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|██████████| 10/10 [00:04<00:00,  2.27it/s]
iter: 0, fid-clip :5.509668
compute KID between two folders
Found 314 images in the folder ../fid_kid_tmp/real
KID real : 100%|██████████| 10/10 [00:26<00:00,  2.61s/it]
Found 308 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|██████████| 10/10 [00:25<00:00,  2.53s/it]
iter: 0, kid: 0.007839
iter: 0, kid avg: 0.007839
iter: 0, kid std: 0.000000


# Bedroom
FID real : 100%|████████████| 6/6 [00:22<00:00,  3.73s/it]
Found 162 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 6/6 [00:24<00:00,  4.02s/it]
iter: 0, fid :64.069100
iter: 0, fid avg: 64.069100
iter: 0, fid std: 0.000000
compute FID between two folders
Found 162 images in the folder ../fid_kid_tmp/real
FID real : 100%|████████████| 6/6 [00:02<00:00,  2.89it/s]
Found 162 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 6/6 [00:02<00:00,  2.94it/s]
iter: 0, fid-clip :7.276169
compute KID between two folders
Found 162 images in the folder ../fid_kid_tmp/real
KID real : 100%|████████████| 6/6 [00:24<00:00,  4.14s/it]
Found 162 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|████████████| 6/6 [00:24<00:00,  4.04s/it]
iter: 0, kid: 0.015896
iter: 0, kid avg: 0.015896
iter: 0, kid std: 0.000000

#Living room
FID real : 100%|████████████| 3/3 [00:22<00:00,  7.48s/it]
Found 81 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 3/3 [00:22<00:00,  7.56s/it]
iter: 0, fid :84.814975
iter: 0, fid avg: 84.814975
iter: 0, fid std: 0.000000
compute FID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
FID real : 100%|████████████| 3/3 [00:01<00:00,  1.74it/s]
Found 81 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 3/3 [00:02<00:00,  1.37it/s]
iter: 0, fid-clip :9.131791
compute KID between two folders
Found 83 images in the folder ../fid_kid_tmp/real
KID real : 100%|████████████| 3/3 [00:22<00:00,  7.62s/it]
Found 81 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|████████████| 3/3 [00:23<00:00,  7.90s/it]
iter: 0, kid: 0.010368

#Dining room
FID real : 100%|████████████| 4/4 [00:23<00:00,  5.85s/it]
Found 96 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 3/3 [00:02<00:00,  1.36it/s]
iter: 0, fid :66.902851
iter: 0, fid avg: 66.902851
iter: 0, fid std: 0.000000
compute FID between two folders
Found 100 images in the folder ../fid_kid_tmp/real
FID real : 100%|████████████| 4/4 [00:01<00:00,  2.33it/s]
Found 96 images in the folder ../fid_kid_tmp/fake
FID fake : 100%|████████████| 3/3 [00:01<00:00,  1.77it/s]
iter: 0, fid-clip :8.754682
compute KID between two folders
Found 100 images in the folder ../fid_kid_tmp/real
KID real : 100%|████████████| 4/4 [00:24<00:00,  6.22s/it]
Found 96 images in the folder ../fid_kid_tmp/fake
KID fake : 100%|████████████| 3/3 [00:02<00:00,  1.44it/s]
iter: 0, kid: 0.005919
iter: 0, kid avg: 0.005919
iter: 0, kid std: 0.000000