
============================================================
SCENE: MasterBedroom-33296  |  9 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
table                 1.108  1.036  0.346   -2.539   0.000  -0.944    -0.18°
nightstand            0.588  0.556  0.140   -0.125  -0.012  -1.142     0.16°
chair                 0.444  0.441  0.468   -2.131  -0.003  -0.636   -89.89°
bed                   1.810  1.462  2.045   -1.046  -0.007  -0.174    -0.06°
cabinet               0.812  1.025  0.425   -2.238   0.002   1.237  -179.99°
lamp                  0.716  0.867  0.701   -1.247   1.946   0.071    -0.02°
wardrobe              3.034  2.364  0.600    0.493  -0.005   0.740   -90.18°
floor                 5.927  0.001  2.919   -0.939  -0.001   0.346     0.09°
_scene_               0.068 -0.000  0.020   -5.671  -0.005  -5.718   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: table <-> chair  depth=[0.367, 0.441, 0.098]
  !! OVERLAP: table <-> floor  depth=[1.108, 0.001, 0.342]
  !! OVERLAP: nightstand <-> bed  depth=[0.279, 0.556, 0.124]
  !! OVERLAP: nightstand <-> floor  depth=[0.588, 0.001, 0.041]
  !! OVERLAP: chair <-> bed  depth=[0.042, 0.441, 0.468]
  !! OVERLAP: chair <-> floor  depth=[0.444, 0.001, 0.468]
  !! OVERLAP: bed <-> wardrobe  depth=[0.883, 1.462, 0.409]
  !! OVERLAP: bed <-> floor  depth=[1.810, 0.001, 1.962]
  !! OVERLAP: cabinet <-> floor  depth=[0.812, 0.001, 0.425]
  !! OVERLAP: wardrobe <-> floor  depth=[3.034, 0.001, 0.600]
============================================================


============================================================
SCENE: MasterBedroom-9404  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.143  1.352  2.030    0.400  -0.004   0.687   -89.95°
wardrobe              2.025  2.383  0.196    0.379   0.007  -1.244    -0.14°
wardrobe              2.046  2.215  0.428   -0.198  -0.007  -0.992     0.09°
nightstand            0.415  0.706  0.472    1.333   0.002   1.769   -89.92°
nightstand            0.534  0.660  0.461    1.196   0.002  -0.940   -90.12°
tv_stand              2.234  0.451  0.522   -1.245  -0.001   0.596    89.79°
floor                 3.796  0.028  4.536   -0.506  -0.016   0.948    -0.95°
_scene_               0.067  0.001  0.024   -5.672  -0.005  -5.717   -57.32°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.346, 0.706, 0.168]
  !! OVERLAP: bed <-> tv_stand  depth=[0.543, 0.451, 0.522]
  !! OVERLAP: bed <-> floor  depth=[2.063, 0.028, 2.030]
  !! OVERLAP: wardrobe <-> wardrobe  depth=[1.458, 2.215, 0.060]
  !! OVERLAP: wardrobe <-> nightstand  depth=[0.463, 0.660, 0.025]
  !! OVERLAP: wardrobe <-> floor  depth=[2.025, 0.028, 0.174]
  !! OVERLAP: wardrobe <-> floor  depth=[2.046, 0.028, 0.428]
  !! OVERLAP: nightstand <-> floor  depth=[0.267, 0.028, 0.472]
  !! OVERLAP: nightstand <-> floor  depth=[0.463, 0.028, 0.461]
  !! OVERLAP: tv_stand <-> floor  depth=[2.234, 0.028, 0.522]
============================================================


============================================================
SCENE: SecondBedroom-30034  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.876  1.066  2.050    0.592  -0.019   0.364   -90.13°
nightstand            0.485  0.570  0.490    1.324   0.001   1.541   -89.98°
nightstand            0.465  0.495  0.307    1.331  -0.002  -0.818   -90.23°
lamp                  0.657  0.811  0.492    0.389   2.128   0.691    -0.50°
floor                 3.196  0.036  3.401    0.188  -0.036   0.713    -0.60°
_scene_               0.071  0.003  0.021   -5.663  -0.004  -5.705   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.449, 0.570, 0.092]
  !! OVERLAP: bed <-> floor  depth=[1.876, 0.036, 2.050]
  !! OVERLAP: nightstand <-> floor  depth=[0.485, 0.036, 0.490]
  !! OVERLAP: nightstand <-> floor  depth=[0.465, 0.036, 0.307]
============================================================


============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.545  0.927  1.684   -1.019  -0.010  -0.345     0.10°
chair                 0.696  0.864  0.807   -1.591  -0.005   1.288   139.98°
nightstand            0.736  0.749  0.387   -1.662  -0.001  -1.154     0.07°
table                 0.617  0.638  0.732   -1.040   0.000   1.802     0.06°
wardrobe              1.125  2.192  0.496    0.621   0.005  -0.809   -90.37°
lamp                  0.632  0.447  0.457   -0.758   2.394   0.408     0.04°
floor                 3.513  0.016  4.100   -0.587  -0.022   0.679    -0.08°
_scene_               0.072  0.001  0.024   -5.670  -0.004  -5.713   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.498, 0.749, 0.226]
  !! OVERLAP: bed <-> floor  depth=[1.545, 0.016, 1.684]
  !! OVERLAP: chair <-> table  depth=[0.105, 0.638, 0.255]
  !! OVERLAP: chair <-> floor  depth=[0.696, 0.016, 0.807]
  !! OVERLAP: nightstand <-> floor  depth=[0.736, 0.016, 0.387]
  !! OVERLAP: table <-> floor  depth=[0.617, 0.016, 0.732]
  !! OVERLAP: wardrobe <-> floor  depth=[1.111, 0.016, 0.496]
============================================================


============================================================
SCENE: SecondBedroom-11167  |  9 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.765  2.158  2.052   -0.674   0.004   0.435    89.91°
cabinet               0.972  0.908  0.230   -0.871   0.001  -1.477     0.30°
table                 0.888  1.526  0.608    1.201   0.000   1.300   -90.08°
lamp                  0.144  0.751  0.163    0.445   0.873   1.623     0.04°
lamp                  0.851  0.751  0.876    0.175   1.822   0.715    -0.04°
nightstand            0.458  0.647  0.424   -1.400   0.001   1.568    90.02°
nightstand            0.507  0.684  0.444   -1.289   0.002  -1.007    89.96°
floor                 3.259 -0.011  4.852    0.032   0.003   0.714    -0.35°
_scene_               0.072  0.001  0.023   -5.673  -0.004  -5.716   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.385, 0.647, 0.105]
  !! OVERLAP: bed <-> floor  depth=[1.765, -0.011, 2.052]
  !! OVERLAP: cabinet <-> floor  depth=[0.972, -0.011, 0.230]
  !! OVERLAP: table <-> floor  depth=[0.888, -0.011, 0.608]
  !! OVERLAP: nightstand <-> floor  depth=[0.426, -0.011, 0.424]
  !! OVERLAP: nightstand <-> floor  depth=[0.507, -0.011, 0.444]
============================================================


============================================================
SCENE: MasterBedroom-27127  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.616  0.850  1.885   -0.338   0.004  -0.322    -0.09°
nightstand            0.500  0.544  0.457   -1.430   0.001  -0.911    -0.05°
nightstand            0.475  0.556  0.520    0.927   0.000  -0.491     0.05°
wardrobe              1.381  2.244  0.563   -1.551  -0.007  -0.002    89.41°
desk                  1.236  1.101  0.572    1.536   0.001   0.132   -90.10°
floor                 4.430  0.000  2.701   -0.047  -0.000  -0.026    -0.01°
_scene_               0.046  0.002  0.015   -5.669  -0.005  -5.722   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> wardrobe  depth=[0.285, 0.850, 0.563]
  !! OVERLAP: bed <-> floor  depth=[1.616, 0.000, 1.885]
  !! OVERLAP: nightstand <-> floor  depth=[0.500, 0.000, 0.457]
  !! OVERLAP: nightstand <-> floor  depth=[0.475, 0.000, 0.520]
  !! OVERLAP: wardrobe <-> floor  depth=[1.381, 0.000, 0.563]
  !! OVERLAP: desk <-> floor  depth=[1.236, 0.000, 0.572]
============================================================


============================================================
SCENE: MasterBedroom-75552  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.699  0.891  2.346   -0.526  -0.001  -0.784    89.74°
wardrobe              2.005  2.376  0.063   -0.152  -0.035   0.871  -179.91°
lamp                  0.696  0.532  0.663   -0.103   1.951  -0.686     0.04°
floor                 2.906 -0.022  3.934   -0.033   0.001  -0.980    -0.63°
_scene_               0.068  0.001  0.020   -5.674  -0.000  -5.708   -57.37°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.699, -0.022, 2.346]
  !! OVERLAP: wardrobe <-> floor  depth=[2.005, -0.022, 0.063]
============================================================


============================================================
SCENE: SecondBedroom-19119  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.820  0.819  2.084   -0.806   0.001   0.497    90.03°
wardrobe              1.858  2.337  0.561   -0.868  -0.001  -1.019     0.01°
nightstand            0.550  0.613  0.494   -1.460   0.000   1.687    90.02°
tv_stand              1.222  0.495  0.261    1.328   0.003   0.753   -90.13°
lamp                  0.922  0.849  0.973   -0.395   1.915   0.935     0.00°
floor                 3.801 -0.004  4.451   -0.055   0.002   0.949    -0.12°
_scene_               0.067 -0.000  0.023   -5.668  -0.005  -5.714   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.530, 0.613, 0.100]
  !! OVERLAP: bed <-> floor  depth=[1.820, -0.004, 2.084]
  !! OVERLAP: wardrobe <-> floor  depth=[1.858, -0.004, 0.538]
  !! OVERLAP: nightstand <-> floor  depth=[0.550, -0.004, 0.494]
  !! OVERLAP: tv_stand <-> floor  depth=[1.129, -0.004, 0.261]
============================================================


============================================================
SCENE: Bedroom-2719  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
chair                 0.432  0.506  0.449   -1.077   0.007  -1.399    -0.02°
bookshelf             2.427  2.310  0.401   -0.421  -0.019  -0.833    89.62°
table                 0.805  1.205  0.434   -1.150   0.002   1.197    89.91°
bed                   1.689  0.813  1.763    0.223   0.036   0.928    90.62°
lamp                  0.546  0.635  0.495   -0.315   2.603  -0.977     0.23°
chair                 0.478  0.868  0.570    1.044   0.001  -0.754   -90.10°
floor                 3.053 -0.001  3.581   -0.002  -0.000  -0.006    -0.01°
_scene_               0.068  0.001  0.021   -5.672  -0.004  -5.715   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: chair <-> floor  depth=[0.432, -0.001, 0.449]
  !! OVERLAP: bookshelf <-> floor  depth=[2.321, -0.001, 0.401]
  !! OVERLAP: table <-> floor  depth=[0.780, -0.001, 0.434]
  !! OVERLAP: bed <-> floor  depth=[1.689, -0.001, 1.738]
  !! OVERLAP: chair <-> floor  depth=[0.478, -0.001, 0.570]
============================================================


============================================================
SCENE: Bedroom-430  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.189  1.398  2.267    0.122   0.013   0.403    89.95°
table                 0.502  0.462  0.400   -1.197   0.002   0.994    90.00°
table                 0.570  0.595  0.621   -1.163  -0.000  -1.258     0.02°
lamp                  0.784  0.848  0.884   -0.099   2.054   0.004     0.02°
floor                 2.906 -0.004  3.355   -0.003   0.000  -0.023    -0.02°
_scene_               0.115  0.005  0.160   -5.514   0.000  -5.589   -57.44°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> table  depth=[0.028, 0.462, 0.400]
  !! OVERLAP: bed <-> floor  depth=[2.189, -0.004, 2.267]
  !! OVERLAP: table <-> floor  depth=[0.502, -0.004, 0.400]
  !! OVERLAP: table <-> floor  depth=[0.570, -0.004, 0.621]
============================================================


============================================================
SCENE: MasterBedroom-18415  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.002  0.747  1.908   -0.443  -0.001   0.895    89.99°
nightstand            0.551  0.793  0.424   -1.371  -0.002  -0.620    89.98°
nightstand            0.441  0.676  0.458   -1.305   0.005   2.167    90.07°
wardrobe              2.164  2.565  0.137   -0.056  -0.023  -1.581     0.24°
tv_stand              1.737  0.402  0.515    1.072   0.012   0.941   -90.36°
lamp                  0.755  0.901  0.739    0.079   1.804   1.018    -0.04°
floor                 3.290  0.009  4.521    0.024  -0.003   0.702     0.37°
_scene_               0.067 -0.002  0.020   -5.675  -0.004  -5.720   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> tv_stand  depth=[0.355, 0.402, 0.515]
  !! OVERLAP: bed <-> floor  depth=[2.002, 0.009, 1.908]
  !! OVERLAP: nightstand <-> floor  depth=[0.526, 0.009, 0.424]
  !! OVERLAP: nightstand <-> floor  depth=[0.441, 0.009, 0.458]
  !! OVERLAP: wardrobe <-> floor  depth=[2.164, 0.009, 0.047]
  !! OVERLAP: tv_stand <-> floor  depth=[1.466, 0.009, 0.515]
============================================================


============================================================
SCENE: SecondBedroom-1145  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.179  1.093  2.180   -0.721  -0.003  -0.081     0.12°
nightstand            0.573  0.602  0.466   -1.648   0.002  -1.462    -0.04°
nightstand            0.507  0.586  0.487    0.791   0.003  -1.382     0.01°
lamp                  0.649  0.711  0.765   -0.941   2.539   0.026    -0.72°
floor                 4.100  0.018  3.020   -0.992  -0.043  -0.266    -0.14°
_scene_               0.068  0.000  0.017   -5.669  -0.005  -5.711   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[2.179, 0.018, 2.180]
  !! OVERLAP: nightstand <-> floor  depth=[0.573, 0.018, 0.466]
  !! OVERLAP: nightstand <-> floor  depth=[0.507, 0.018, 0.487]
============================================================


============================================================
SCENE: SecondBedroom-2787  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.715  0.634  1.088    0.671   0.005   0.483    91.61°
nightstand            0.363  0.599  0.263   -0.292  -0.067  -1.180    88.67°
desk                  1.139  1.172  0.567    1.656   0.000  -0.230   -90.10°
lamp                  0.223  0.392  0.271    0.692   2.296  -0.230    90.32°
floor                 3.429 -0.001  3.148    1.019  -0.007  -0.078     0.54°
_scene_               0.067  0.002  0.025   -5.668  -0.004  -5.718   -57.27°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> desk  depth=[0.441, 0.634, 0.114]
  !! OVERLAP: bed <-> floor  depth=[1.715, -0.001, 1.088]
  !! OVERLAP: nightstand <-> floor  depth=[0.363, -0.001, 0.263]
  !! OVERLAP: desk <-> floor  depth=[1.139, -0.001, 0.567]
============================================================


============================================================
SCENE: Bedroom-87322  |  9 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.679  1.341  2.073    1.103  -0.004  -0.648   -90.21°
nightstand            0.404  0.775  0.314    1.781   0.001   0.493   -90.10°
chair                 1.265  0.583  0.659   -0.127   0.004  -1.323   -90.15°
wardrobe              1.321  2.306  0.246    1.239  -0.001   0.723  -179.76°
tv_stand              1.357  0.578  0.350   -0.874   0.024  -1.183    90.61°
lamp                  0.571  0.455  0.063    0.223   2.080   0.725    -0.02°
lamp                  0.665  0.155  0.642    0.159   2.489  -0.927    -0.15°
floor                 4.603 -0.053  3.798    0.798  -0.048  -1.175    -0.65°
_scene_               0.068 -0.000  0.021   -5.673  -0.004  -5.715   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.363, 0.775, 0.053]
  !! OVERLAP: bed <-> chair  depth=[0.242, 0.583, 0.659]
  !! OVERLAP: bed <-> floor  depth=[1.679, -0.053, 2.073]
  !! OVERLAP: nightstand <-> wardrobe  depth=[0.320, 0.775, 0.050]
  !! OVERLAP: nightstand <-> floor  depth=[0.404, -0.053, 0.314]
  !! OVERLAP: chair <-> tv_stand  depth=[0.564, 0.561, 0.350]
  !! OVERLAP: chair <-> floor  depth=[1.265, -0.053, 0.659]
  !! OVERLAP: wardrobe <-> floor  depth=[1.321, -0.053, 0.124]
  !! OVERLAP: tv_stand <-> floor  depth=[1.308, -0.053, 0.350]
============================================================


============================================================
SCENE: Bedroom-68718  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.685  1.758  1.781    0.165  -0.025  -0.844    -0.29°
nightstand            0.662  0.546  0.422   -1.078   0.001  -1.461    -0.02°
nightstand            0.543  0.542  0.443    1.246   0.001  -1.470    -0.01°
wardrobe              2.273  2.327  0.576   -0.170   0.000   1.356  -179.92°
lamp                  0.832  1.201  0.879    0.396   1.444  -0.672     0.00°
floor                 3.374  0.000  3.398   -0.020   0.002  -0.033    -0.10°
_scene_               0.071 -0.001  0.022   -5.668  -0.004  -5.712   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.034, 0.542, 0.443]
  !! OVERLAP: bed <-> lamp  depth=[0.832, 0.011, 0.879]
  !! OVERLAP: bed <-> floor  depth=[1.685, 0.000, 1.778]
  !! OVERLAP: nightstand <-> floor  depth=[0.662, 0.000, 0.422]
  !! OVERLAP: nightstand <-> floor  depth=[0.543, 0.000, 0.443]
  !! OVERLAP: wardrobe <-> floor  depth=[2.273, 0.000, 0.576]
============================================================


============================================================
SCENE: SecondBedroom-35821  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.625  1.165  2.312   -0.965  -0.005  -0.112    89.94°
nightstand            0.529  0.543  0.400   -1.533   0.001   1.205    89.99°
nightstand            0.428  0.553  0.512   -1.507   0.003  -1.167    90.10°
tv_stand              1.337  0.391  0.081   -0.111  -0.044   1.326   -89.53°
lamp                  1.018  0.756  1.006   -0.205   1.730  -0.038    -0.01°
chair                 1.146  0.834  0.650    0.164  -0.013   0.883    89.79°
floor                 3.782 -0.003  3.604   -0.009   0.002  -0.108    -0.02°
_scene_               0.072  0.001  0.023   -5.674  -0.005  -5.714   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.509, 0.543, 0.038]
  !! OVERLAP: bed <-> nightstand  depth=[0.428, 0.553, 0.357]
  !! OVERLAP: bed <-> chair  depth=[0.257, 0.834, 0.486]
  !! OVERLAP: bed <-> floor  depth=[1.625, -0.003, 2.312]
  !! OVERLAP: nightstand <-> floor  depth=[0.529, -0.003, 0.400]
  !! OVERLAP: nightstand <-> floor  depth=[0.428, -0.003, 0.512]
  !! OVERLAP: tv_stand <-> floor  depth=[1.337, -0.003, 0.081]
  !! OVERLAP: chair <-> floor  depth=[1.146, -0.003, 0.650]
============================================================


============================================================
SCENE: Bedroom-18055  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.666  1.055  1.962    0.612  -0.002  -0.574   -89.87°
wardrobe              2.098  2.393  0.504    0.374  -0.000   1.951  -179.96°
nightstand            0.545  0.545  0.475    1.130  -0.001   0.962   -90.09°
nightstand            0.440  0.581  0.413    1.052   0.001  -1.697   -90.03°
lamp                  0.675  0.722  0.358    0.858   1.884   0.930    -0.05°
lamp                  0.310  0.762  0.343    0.998   1.744  -1.361    -0.02°
floor                 2.980 -0.002  4.406    0.016   0.000   0.095    -0.04°
_scene_               0.072  0.000  0.026   -5.674  -0.004  -5.715   -57.28°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.440, 0.581, 0.064]
  !! OVERLAP: bed <-> floor  depth=[1.666, -0.002, 1.962]
  !! OVERLAP: wardrobe <-> floor  depth=[2.098, -0.002, 0.504]
  !! OVERLAP: nightstand <-> floor  depth=[0.545, -0.002, 0.475]
  !! OVERLAP: nightstand <-> floor  depth=[0.440, -0.002, 0.413]
============================================================


============================================================
SCENE: SecondBedroom-19262  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.096  1.057  2.030   -1.046   0.007   0.396   179.96°
tv_stand              2.394  0.620  0.543   -0.689  -0.000  -1.307    -0.01°
wardrobe              1.168  2.350  0.396    0.721   0.006   0.869   -89.14°
lamp                  0.675  0.772  0.306   -0.769   1.976   0.408   -89.62°
floor                 4.355  0.009  3.577   -0.852   0.005  -0.392     0.55°
_scene_               0.067  0.002  0.019   -5.667  -0.005  -5.714   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[2.096, 0.009, 2.015]
  !! OVERLAP: tv_stand <-> floor  depth=[2.394, 0.009, 0.543]
  !! OVERLAP: wardrobe <-> floor  depth=[1.168, 0.009, 0.396]
============================================================


============================================================
SCENE: Bedroom-12864  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
wardrobe              1.865  2.250  0.617    0.928  -0.008  -0.514   -89.83°
bed                   1.555  1.020  2.406   -0.693  -0.002  -0.088    89.97°
nightstand            0.495  0.500  0.413   -1.350   0.002  -1.284    90.01°
nightstand            0.483  0.491  0.456   -1.267  -0.000   1.049    90.04°
lamp                  0.652  0.916  0.609   -0.826   1.910  -0.352    -0.07°
floor                 3.299 -0.001  3.518   -0.002   0.000  -0.005    -0.01°
_scene_               0.076 -0.002  0.024   -5.669  -0.005  -5.707   -57.35°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> bed  depth=[0.089, 1.020, 0.617]
  !! OVERLAP: wardrobe <-> floor  depth=[1.652, -0.001, 0.617]
  !! OVERLAP: bed <-> nightstand  depth=[0.367, 0.500, 0.214]
  !! OVERLAP: bed <-> nightstand  depth=[0.445, 0.491, 0.294]
  !! OVERLAP: bed <-> floor  depth=[1.555, -0.001, 2.406]
  !! OVERLAP: nightstand <-> floor  depth=[0.495, -0.001, 0.413]
  !! OVERLAP: nightstand <-> floor  depth=[0.483, -0.001, 0.456]
============================================================


============================================================
SCENE: SecondBedroom-266050  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
sofa                  1.581  0.689  0.976    1.086  -0.000  -0.379     0.07°
bed                   1.968  1.082  2.263   -0.863   0.004   0.302    89.85°
nightstand            0.570  0.705  0.492   -1.553   0.001  -1.317    90.02°
nightstand            0.482  0.592  0.429   -1.564   0.002   1.534    90.02°
floor                 3.650 -0.002  4.437   -0.000  -0.000  -0.011    -0.01°
_scene_               0.081  0.001  0.028   -5.668  -0.005  -5.710   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: sofa <-> floor  depth=[1.530, -0.002, 0.976]
  !! OVERLAP: bed <-> nightstand  depth=[0.482, 0.592, 0.114]
  !! OVERLAP: bed <-> floor  depth=[1.946, -0.002, 2.263]
  !! OVERLAP: nightstand <-> floor  depth=[0.557, -0.002, 0.492]
  !! OVERLAP: nightstand <-> floor  depth=[0.482, -0.002, 0.429]
============================================================


============================================================
SCENE: MasterBedroom-12352  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.345  0.850  2.179   -0.357  -0.036   0.828    90.27°
nightstand            0.359  0.635  0.410   -0.943   0.006  -0.968    90.12°
nightstand            0.265  0.778  0.279   -1.013  -0.006   1.658    89.87°
lamp                  0.943  0.846  0.313   -0.086   1.811   0.913    -0.21°
floor                 3.376  0.009  4.484    0.487  -0.002   0.734     0.01°
_scene_               0.063 -0.001  0.014   -5.680  -0.005  -5.711   -57.32°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.149, 0.778, 0.279]
  !! OVERLAP: bed <-> floor  depth=[1.345, 0.009, 2.179]
  !! OVERLAP: nightstand <-> floor  depth=[0.359, 0.009, 0.410]
  !! OVERLAP: nightstand <-> floor  depth=[0.265, 0.009, 0.279]
============================================================


============================================================
SCENE: MasterBedroom-7894  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.697  0.865  2.260   -0.269   0.002   0.888    90.03°
nightstand            0.465  0.512  0.536   -0.961   0.002   2.037    90.13°
lamp                  1.198  0.973  0.262    0.064   1.892   0.828    90.35°
wardrobe              2.751  2.598  0.503    0.580  -0.005  -1.174     0.19°
floor                 3.177  0.010  4.199    0.403  -0.010   0.662    -0.29°
_scene_               0.072  0.003  0.020   -5.671  -0.004  -5.709   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.389, 0.512, 0.249]
  !! OVERLAP: bed <-> floor  depth=[1.697, 0.010, 2.260]
  !! OVERLAP: nightstand <-> floor  depth=[0.457, 0.010, 0.536]
  !! OVERLAP: wardrobe <-> floor  depth=[2.751, 0.010, 0.503]
============================================================


============================================================
SCENE: MasterBedroom-118594  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  0.706  0.480  0.635    0.423   2.404  -0.837    -0.02°
bed                   1.848  1.221  2.125    0.273   0.002  -0.640   -90.19°
bookshelf             3.587  2.662  0.550   -0.799   0.003   1.504  -179.93°
wardrobe              1.715  2.010  0.495   -1.451  -0.002  -0.691    89.91°
floor                 3.926 -0.028  4.461   -0.905  -0.014   0.035     0.35°
_scene_               0.066 -0.000  0.020   -5.672  -0.005  -5.715   -57.32°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> wardrobe  depth=[0.058, 1.221, 0.495]
  !! OVERLAP: bed <-> floor  depth=[1.709, -0.028, 2.125]
  !! OVERLAP: bookshelf <-> floor  depth=[3.587, -0.028, 0.550]
  !! OVERLAP: wardrobe <-> floor  depth=[1.715, -0.028, 0.495]
============================================================


============================================================
SCENE: MasterBedroom-6399  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
wardrobe              0.964  2.547  0.498    0.881  -0.002  -0.901   -89.90°
bed                   1.642  0.898  1.905   -0.327   0.002  -0.615    -0.00°
table                 0.988  1.362  0.428   -1.688  -0.001  -1.290     0.04°
chair                 0.547  0.519  0.596   -1.465   0.000  -0.492   179.85°
lamp                  0.821  0.646  0.718   -1.114   2.085  -0.193    -0.01°
floor                 4.157  0.013  2.955   -0.743  -0.015  -0.225     0.25°
_scene_               0.068  0.001  0.021   -5.669  -0.004  -5.713   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> bed  depth=[0.095, 0.898, 0.498]
  !! OVERLAP: wardrobe <-> floor  depth=[0.936, 0.013, 0.498]
  !! OVERLAP: bed <-> floor  depth=[1.642, 0.013, 1.905]
  !! OVERLAP: table <-> floor  depth=[0.988, 0.013, 0.428]
  !! OVERLAP: chair <-> floor  depth=[0.547, 0.013, 0.596]
============================================================


============================================================
SCENE: SecondBedroom-52584  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  1.199  1.113  1.152    0.087   1.912  -0.782     0.38°
bed                   1.867  1.255  2.322    0.280  -0.001   0.649   -90.06°
table                 0.656  0.621  0.436    1.146   0.001  -1.385   -90.03°
floor                 3.098 -0.004  4.529   -0.018   0.000   0.018    -0.02°
_scene_               0.053  0.006  0.014   -5.652  -0.004  -5.721   -57.28°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.867, -0.004, 2.322]
  !! OVERLAP: table <-> floor  depth=[0.656, -0.004, 0.436]
============================================================

