Scene MasterBedroom-33296 - Final Step Collision Loss: 0.0097, Room Outer Loss: 0.1852, Walkable Loss: 0.5616
Scene MasterBedroom-9404 - Final Step Collision Loss: 0.0438, Room Outer Loss: 0.3206, Walkable Loss: 0.5768
Scene SecondBedroom-30034 - Final Step Collision Loss: 0.0006, Room Outer Loss: 0.0000, Walkable Loss: 1.0091
Scene SecondBedroom-6482 - Final Step Collision Loss: 0.0237, Room Outer Loss: 0.0139, Walkable Loss: 0.6515
Scene SecondBedroom-11167 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0317, Walkable Loss: 0.9873
Scene MasterBedroom-27127 - Final Step Collision Loss: 0.0014, Room Outer Loss: 0.0000, Walkable Loss: 1.7714
Scene MasterBedroom-75552 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 0.9057
Scene SecondBedroom-19119 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.1155, Walkable Loss: 0.4951
Scene Bedroom-2719 - Final Step Collision Loss: 0.0282, Room Outer Loss: 0.1559, Walkable Loss: 1.5009
Scene Bedroom-430 - Final Step Collision Loss: 0.0035, Room Outer Loss: 0.0000, Walkable Loss: 2.6920
Scene MasterBedroom-18415 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.3871, Walkable Loss: 0.6672
Scene SecondBedroom-1145 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 0.6465
Scene SecondBedroom-2787 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 0.7789
Scene Bedroom-87322 - Final Step Collision Loss: 0.0141, Room Outer Loss: 0.2042, Walkable Loss: 0.6012
Scene Bedroom-68718 - Final Step Collision Loss: 0.0066, Room Outer Loss: 0.0028, Walkable Loss: 1.5466
Scene SecondBedroom-35821 - Final Step Collision Loss: 0.0266, Room Outer Loss: 0.0000, Walkable Loss: 2.2743
Scene Bedroom-18055 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 1.2831
Scene SecondBedroom-19262 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0143, Walkable Loss: 0.5640
Scene Bedroom-12864 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.2133, Walkable Loss: 1.6865
Scene SecondBedroom-266050 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0856, Walkable Loss: 1.2589
Scene MasterBedroom-12352 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 0.6211
Scene MasterBedroom-7894 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0075, Walkable Loss: 0.7632
Scene MasterBedroom-118594 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.1394, Walkable Loss: 0.7537
Scene MasterBedroom-6399 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0283, Walkable Loss: 0.8062
Scene SecondBedroom-52584 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 1.6583
