
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.545  0.927  1.684   -1.019  -0.010  -0.345     0.10°
chair                 0.696  0.864  0.807   -1.591  -0.005   1.288   139.98°
nightstand            0.736  0.749  0.387   -1.662  -0.001  -1.154     0.07°
table                 0.617  0.638  0.732   -1.040   0.000   1.802     0.06°
wardrobe              1.125  2.192  0.496    0.621   0.005  -0.809   -90.37°
lamp                  0.632  0.447  0.457   -0.758   2.394   0.408     0.04°
floor                 3.513  0.016  4.100   -0.587  -0.022   0.679    -0.08°
_scene_               0.072  0.001  0.024   -5.670  -0.004  -5.713   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.498, 0.749, 0.226]
  !! OVERLAP: bed <-> floor  depth=[1.545, 0.016, 1.684]
  !! OVERLAP: chair <-> table  depth=[0.105, 0.638, 0.255]
  !! OVERLAP: chair <-> floor  depth=[0.696, 0.016, 0.807]
  !! OVERLAP: nightstand <-> floor  depth=[0.736, 0.016, 0.387]
  !! OVERLAP: table <-> floor  depth=[0.617, 0.016, 0.732]
  !! OVERLAP: wardrobe <-> floor  depth=[1.111, 0.016, 0.496]
============================================================
