
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.710  0.952  2.284   -0.332   0.002  -0.948    -0.01°
chair                 0.651  0.867  0.682   -1.402  -0.002   1.456   137.51°
nightstand            0.506  0.744  0.550   -1.428  -0.000  -1.234    -0.01°
table                 0.779  0.657  0.294   -0.832  -0.008   1.574    89.68°
wardrobe              1.179  2.198  0.540    1.101   0.001  -0.686   -90.18°
lamp                  0.500  0.426  0.383   -0.677   2.561   0.498    -0.23°
floor                 3.484 -0.002  4.503   -0.017   0.001   0.049    -0.01°
_scene_               0.069  0.000  0.021   -5.671  -0.005  -5.714   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.011, 0.744, 0.550]
  !! OVERLAP: bed <-> wardrobe  depth=[0.012, 0.952, 0.540]
  !! OVERLAP: bed <-> floor  depth=[1.710, -0.002, 2.284]
  !! OVERLAP: chair <-> table  depth=[0.145, 0.657, 0.294]
  !! OVERLAP: chair <-> floor  depth=[0.651, -0.002, 0.682]
  !! OVERLAP: nightstand <-> floor  depth=[0.506, -0.002, 0.550]
  !! OVERLAP: table <-> floor  depth=[0.779, -0.002, 0.294]
  !! OVERLAP: wardrobe <-> floor  depth=[1.179, -0.002, 0.540]
============================================================