
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.958  0.954  2.300   -0.721   0.000  -0.860     0.03°
chair                 0.825  0.871  0.787   -1.601   0.000   1.554   138.31°
nightstand            0.742  0.747  0.546   -1.492   0.001  -1.265    -0.00°
table                 0.832  0.662  0.499   -1.271  -0.001   1.444    89.80°
wardrobe              1.267  2.210  0.528    1.265   0.001  -0.651   -90.16°
lamp                  0.599  0.382  0.383   -0.227   2.563   0.085    -0.06°
floor                 3.458 -0.002  4.347   -0.001  -0.002   0.194    -0.06°
_scene_               0.069  0.000  0.021   -5.671  -0.005  -5.713   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.579, 0.747, 0.546]
  !! OVERLAP: bed <-> floor  depth=[1.958, -0.002, 2.269]
  !! OVERLAP: chair <-> table  depth=[0.498, 0.662, 0.499]
  !! OVERLAP: chair <-> floor  depth=[0.541, -0.002, 0.787]
  !! OVERLAP: nightstand <-> floor  depth=[0.609, -0.002, 0.546]
  !! OVERLAP: table <-> floor  depth=[0.832, -0.002, 0.499]
  !! OVERLAP: wardrobe <-> floor  depth=[1.097, -0.002, 0.528]
============================================================

