
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.872  0.943  2.280   -0.611   0.002  -0.916     0.02°
chair                 0.784  0.865  0.685   -1.925  -0.008   1.535   139.05°
nightstand            0.652  0.741  0.545   -1.639   0.001  -1.273    -0.01°
table                 0.828  0.656  0.439   -1.213  -0.001   1.432    89.79°
wardrobe              1.245  2.215  0.531    1.254   0.001  -0.704   -90.17°
lamp                  0.535  0.411  0.378   -0.606   2.564   0.177    -0.11°
floor                 3.187 -0.025  3.034    0.435  -0.177   1.416    -0.54°
_scene_               0.069  0.000  0.021   -5.671  -0.005  -5.714   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.234, 0.741, 0.545]
  !! OVERLAP: bed <-> floor  depth=[1.484, -0.025, 0.325]
  !! OVERLAP: chair <-> table  depth=[0.094, 0.656, 0.439]
  !! OVERLAP: table <-> floor  depth=[0.360, -0.025, 0.439]
============================================================