
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.990  0.967  2.325   -0.726   0.000  -0.858     0.03°
chair                 0.834  0.873  0.800   -1.512   0.000   1.521   137.28°
nightstand            0.766  0.749  0.556   -1.446   0.001  -1.240    -0.00°
table                 0.864  0.667  0.514   -1.277  -0.001   1.458    89.80°
wardrobe              1.302  2.214  0.542    1.230   0.002  -0.605   -90.14°
lamp                  0.606  0.388  0.379   -0.227   2.555   0.089    -0.06°
floor                 3.543 -0.002  4.469   -0.022   0.001   0.033    -0.02°
_scene_               0.069  0.000  0.021   -5.671  -0.005  -5.713   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.659, 0.749, 0.556]
  !! OVERLAP: bed <-> floor  depth=[1.990, -0.002, 2.325]
  !! OVERLAP: chair <-> table  depth=[0.614, 0.667, 0.514]
  !! OVERLAP: chair <-> floor  depth=[0.699, -0.002, 0.800]
  !! OVERLAP: nightstand <-> floor  depth=[0.731, -0.002, 0.556]
  !! OVERLAP: table <-> floor  depth=[0.864, -0.002, 0.514]
  !! OVERLAP: wardrobe <-> floor  depth=[1.170, -0.002, 0.542]
============================================================

