
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.890  0.969  2.317   -0.564   0.001  -0.869     0.01°
chair                 0.782  0.868  0.681   -1.929  -0.007   1.439   139.46°
nightstand            0.619  0.741  0.552   -1.715   0.000  -1.264    -0.01°
table                 0.839  0.664  0.430   -1.143  -0.001   1.506    89.79°
wardrobe              1.339  2.237  0.541    1.242   0.002  -0.593   -90.15°
lamp                  0.538  0.412  0.381   -0.597   2.572   0.275    -0.12°
floor                 3.567 -0.002  4.460   -0.026   0.001   0.035    -0.02°
_scene_               0.069  0.000  0.021   -5.671  -0.005  -5.713   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.104, 0.741, 0.552]
  !! OVERLAP: bed <-> floor  depth=[1.890, -0.002, 2.317]
  !! OVERLAP: chair <-> table  depth=[0.025, 0.664, 0.430]
  !! OVERLAP: chair <-> floor  depth=[0.271, -0.002, 0.681]
  !! OVERLAP: nightstand <-> floor  depth=[0.403, -0.002, 0.552]
  !! OVERLAP: table <-> floor  depth=[0.839, -0.002, 0.430]
  !! OVERLAP: wardrobe <-> floor  depth=[1.185, -0.002, 0.541]
============================================================