
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.809  0.947  2.273   -0.522   0.003  -1.031     0.01°
chair                 0.778  0.863  0.659   -2.027  -0.010   1.551   139.63°
nightstand            0.597  0.741  0.547   -1.712  -0.000  -1.276    -0.02°
table                 0.772  0.641  0.461   -1.218  -0.000   1.445    89.80°
wardrobe              1.263  2.222  0.532    1.276   0.001  -0.683   -90.16°
lamp                  0.503  0.417  0.373   -0.789   2.558   0.223    -0.19°
floor                 3.234 -0.029  2.912    0.336  -0.212   1.464    -0.72°
_scene_              -0.132 -0.084 -0.538   -2.830   0.101  -3.044   -53.99°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.014, 0.741, 0.547]
  !! OVERLAP: bed <-> floor  depth=[1.664, -0.029, 0.097]
  !! OVERLAP: table <-> floor  depth=[0.449, -0.029, 0.461]
============================================================

