
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.716  0.952  2.283   -0.345   0.002  -0.944    -0.01°
chair                 0.651  0.867  0.682   -1.402  -0.002   1.455   137.50°
nightstand            0.495  0.744  0.549   -1.453  -0.000  -1.235    -0.02°
table                 0.778  0.658  0.294   -0.833  -0.008   1.574    89.68°
wardrobe              1.180  2.198  0.540    1.101   0.001  -0.686   -90.18°
lamp                  0.500  0.426  0.383   -0.677   2.561   0.497    -0.23°
floor                 3.485 -0.002  4.503   -0.018   0.001   0.050    -0.01°
_scene_               0.069  0.000  0.021   -5.671  -0.005  -5.714   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> wardrobe  depth=[0.002, 0.952, 0.540]
  !! OVERLAP: bed <-> floor  depth=[1.716, -0.002, 2.283]
  !! OVERLAP: chair <-> table  depth=[0.145, 0.658, 0.294]
  !! OVERLAP: chair <-> floor  depth=[0.651, -0.002, 0.682]
  !! OVERLAP: nightstand <-> floor  depth=[0.495, -0.002, 0.549]
  !! OVERLAP: table <-> floor  depth=[0.778, -0.002, 0.294]
  !! OVERLAP: wardrobe <-> floor  depth=[1.180, -0.002, 0.540]
============================================================