
============================================================
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.872  0.970  2.318   -0.580   0.001  -0.924     0.01°
chair                 0.787  0.868  0.676   -1.978  -0.008   1.452   139.77°
nightstand            0.573  0.737  0.557   -1.802  -0.001  -1.269    -0.02°
table                 0.844  0.666  0.433   -1.163  -0.001   1.492    89.79°
wardrobe              1.344  2.241  0.541    1.269   0.002  -0.605   -90.15°
lamp                  0.518  0.424  0.374   -0.767   2.572   0.321    -0.20°
floor                 3.575 -0.002  4.462   -0.027   0.001   0.035    -0.02°
_scene_               0.069  0.000  0.021   -5.671  -0.005  -5.713   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.000, 0.737, 0.557]
  !! OVERLAP: bed <-> floor  depth=[1.872, -0.002, 2.318]
  !! OVERLAP: chair <-> floor  depth=[0.229, -0.002, 0.676]
  !! OVERLAP: nightstand <-> floor  depth=[0.298, -0.002, 0.557]
  !! OVERLAP: table <-> floor  depth=[0.844, -0.002, 0.433]
  !! OVERLAP: wardrobe <-> floor  depth=[1.164, -0.002, 0.541]
============================================================