============================================================
SCENE: SecondBedroom-6482  |  8 objects
SCENE: SecondBedroom-6482  |  8 objects
SCENE: SecondBedroom-6482  |  8 objects
SCENE: SecondBedroom-6482  |  8 objects
SCENE: SecondBedroom-6482  |  8 objects
SCENE: SecondBedroom-6482  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.988  0.942  2.286   -0.725   0.000  -0.885     0.03°
chair                 0.827  0.876  0.810   -1.533   0.000   1.492   135.52°
nightstand            0.735  0.728  0.525   -1.458   0.001  -1.230    -0.01°
table                 0.888  0.651  0.502   -1.278  -0.001   1.438    89.82°
wardrobe              1.316  2.221  0.573    1.225   0.001  -0.594   -90.15°
lamp                  0.601  0.357  0.430   -0.263   2.588   0.107    -0.06°
floor                 3.515  0.000  4.406   -0.005   0.001   0.020    -0.02°
_scene_               0.068  0.000  0.021   -5.674  -0.006  -5.717   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.629, 0.728, 0.525]
  !! OVERLAP: bed <-> floor  depth=[1.988, 0.000, 2.286]
  !! OVERLAP: chair <-> table  depth=[0.603, 0.651, 0.502]
  !! OVERLAP: chair <-> floor  depth=[0.643, 0.000, 0.810]
  !! OVERLAP: nightstand <-> floor  depth=[0.672, 0.000, 0.525]
  !! OVERLAP: table <-> floor  depth=[0.888, 0.000, 0.502]
  !! OVERLAP: wardrobe <-> floor  depth=[1.186, 0.000, 0.573]
============================================================