
============================================================
SCENE: MasterBedroom-12352  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.985  0.880  2.192   -0.482   0.005   0.321    90.01°
nightstand            0.565  0.660  0.354   -1.220   0.000  -1.060    89.96°
nightstand            0.514  0.676  0.466   -1.186  -0.002   1.629    89.98°
lamp                  0.966  0.913  0.291   -0.260   1.745   0.704    -0.14°
floor                 3.090 -0.003  4.413   -0.011   0.001  -0.005    -0.01°
_scene_               0.070 -0.000  0.019   -5.673  -0.005  -5.714   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.514, 0.676, 0.021]
  !! OVERLAP: bed <-> floor  depth=[1.985, -0.003, 2.192]
  !! OVERLAP: nightstand <-> floor  depth=[0.565, -0.003, 0.354]
  !! OVERLAP: nightstand <-> floor  depth=[0.514, -0.003, 0.466]
============================================================


============================================================
SCENE: MasterBedroom-7894  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.712  0.902  2.330   -0.403   0.000   0.843    89.95°
nightstand            0.559  0.556  0.502   -1.331   0.002   2.001    90.05°
lamp                  1.123  0.914  0.244    0.255   1.913   0.968    -0.28°
wardrobe              2.772  2.576  0.568    0.271  -0.003  -1.309     0.01°
floor                 3.444 -0.004  4.615    0.079   0.000   0.177    -0.06°
_scene_               0.069  0.002  0.018   -5.672  -0.004  -5.714   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.208, 0.556, 0.258]
  !! OVERLAP: bed <-> floor  depth=[1.712, -0.004, 2.330]
  !! OVERLAP: nightstand <-> floor  depth=[0.559, -0.004, 0.502]
  !! OVERLAP: wardrobe <-> floor  depth=[2.772, -0.004, 0.568]
============================================================


============================================================
SCENE: MasterBedroom-118594  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  0.590  0.543  0.601    0.303   2.416  -0.716    -0.08°
bed                   2.096  1.124  2.161    0.652  -0.000  -0.545   -90.00°
bookshelf             3.549  2.536  0.434    0.019   0.004   1.559  -179.87°
wardrobe              1.496  1.940  0.479   -1.074   0.004  -0.741    89.79°
floor                 3.473 -0.000  4.450   -0.024   0.000  -0.044     0.06°
_scene_               0.070 -0.000  0.024   -5.670  -0.004  -5.713   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> wardrobe  depth=[0.070, 1.124, 0.479]
  !! OVERLAP: bed <-> floor  depth=[2.096, -0.000, 2.161]
  !! OVERLAP: bookshelf <-> floor  depth=[3.467, -0.000, 0.434]
  !! OVERLAP: wardrobe <-> floor  depth=[1.434, -0.000, 0.479]
============================================================


============================================================
SCENE: MasterBedroom-6399  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
wardrobe              1.288  2.450  0.463    1.459  -0.002  -0.571   -90.00°
bed                   1.344  0.822  1.876   -0.508   0.004  -0.556     0.33°
table                 0.944  1.291  0.472   -1.643  -0.001  -1.239    -0.00°
chair                 0.466  0.478  0.470   -1.496  -0.000  -0.468   179.81°
lamp                  0.765  0.631  0.731   -0.819   2.057   0.111     0.19°
floor                 4.427  0.000  2.900   -0.030  -0.002  -0.025    -0.05°
_scene_               0.065  0.000  0.020   -5.668  -0.005  -5.710   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> floor  depth=[1.288, 0.000, 0.463]
  !! OVERLAP: bed <-> table  depth=[0.009, 0.822, 0.472]
  !! OVERLAP: bed <-> floor  depth=[1.344, 0.000, 1.857]
  !! OVERLAP: table <-> floor  depth=[0.944, 0.000, 0.472]
  !! OVERLAP: chair <-> floor  depth=[0.466, 0.000, 0.470]
============================================================


============================================================
SCENE: SecondBedroom-52584  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  1.085  1.003  1.092    0.095   2.001  -0.677     0.07°
bed                   1.833  1.279  2.285    0.234   0.001   0.604   -90.06°
table                 0.739  0.628  0.493    1.188   0.001  -1.363   -90.16°
floor                 3.247 -0.005  4.392   -0.011   0.001   0.016    -0.04°
_scene_               0.052  0.007  0.012   -5.647  -0.004  -5.718   -57.33°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.833, -0.005, 2.285]
  !! OVERLAP: table <-> floor  depth=[0.739, -0.005, 0.493]
============================================================


============================================================
SCENE: SecondBedroom-860  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.854  1.021  1.892   -0.992  -0.004  -0.066    -0.66°
nightstand            0.515  0.541  0.395    1.017   0.001  -1.289     0.02°
nightstand            0.567  0.552  0.398   -1.505   0.004  -1.287    -0.02°
wardrobe              1.475  2.263  0.748    1.392  -0.003  -0.425   -89.85°
lamp                  1.261  1.035  0.948   -0.854   1.832  -0.138     0.06°
floor                 4.271 -0.002  2.906    0.003  -0.002  -0.001    -0.04°
_scene_               0.071  0.000  0.017   -5.670  -0.005  -5.716   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.854, -0.002, 1.892]
  !! OVERLAP: nightstand <-> floor  depth=[0.515, -0.002, 0.362]
  !! OVERLAP: nightstand <-> floor  depth=[0.567, -0.002, 0.366]
  !! OVERLAP: wardrobe <-> floor  depth=[1.475, -0.002, 0.748]
============================================================


============================================================
SCENE: MasterBedroom-514  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
nightstand            0.533  0.568  0.422   -0.701   0.003   0.592    89.98°
bed                   1.478  1.013  1.862    0.542  -0.013  -0.537    87.76°
lamp                  1.042  0.937  0.617    0.434   1.801   0.544  -179.88°
floor                 2.633 -0.004  3.135    0.006   0.000   0.031    -0.01°
_scene_               0.068  0.001  0.020   -5.674  -0.004  -5.714   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: nightstand <-> floor  depth=[0.533, -0.004, 0.422]
  !! OVERLAP: bed <-> floor  depth=[1.478, -0.004, 1.862]
============================================================


============================================================
SCENE: SecondBedroom-11204  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.525  1.124  2.234   -0.813   0.003  -0.530    89.81°
wardrobe              1.722  2.222  0.491   -0.647   0.002   1.506  -179.98°
nightstand            0.472  0.558  0.427   -1.261   0.002   1.027    90.05°
table                 0.785  1.093  0.412    1.185   0.000  -0.675   -89.95°
chair                 0.733  0.479  0.357    0.790   0.001  -0.927    90.06°
floor                 3.083 -0.002  3.468   -0.007   0.001   0.009    -0.00°
_scene_               0.071  0.002  0.025   -5.671  -0.004  -5.718   -57.36°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.498, -0.002, 2.234]
  !! OVERLAP: wardrobe <-> floor  depth=[1.722, -0.002, 0.483]
  !! OVERLAP: nightstand <-> floor  depth=[0.472, -0.002, 0.427]
  !! OVERLAP: table <-> chair  depth=[0.364, 0.479, 0.132]
  !! OVERLAP: table <-> floor  depth=[0.742, -0.002, 0.412]
  !! OVERLAP: chair <-> floor  depth=[0.733, -0.002, 0.357]
============================================================


============================================================
SCENE: MasterBedroom-4089  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
wardrobe              1.883  2.476  0.605    1.028   0.000   0.720   -90.12°
nightstand            0.609  0.696  0.312   -1.441   0.000  -1.475     0.01°
nightstand            0.587  0.749  0.476    1.297   0.000  -1.296    -0.04°
bed                   2.098  0.656  2.013   -0.719   0.003  -0.320    -0.01°
lamp                  0.439  1.140  0.290   -0.515   1.576  -0.602     0.08°
floor                 3.929 -0.001  3.322   -0.009   0.001  -0.017    -0.01°
_scene_               0.075  0.001  0.021   -5.675  -0.005  -5.713   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> bed  depth=[0.244, 0.656, 0.269]
  !! OVERLAP: wardrobe <-> floor  depth=[1.869, -0.001, 0.605]
  !! OVERLAP: nightstand <-> bed  depth=[0.609, 0.656, 0.008]
  !! OVERLAP: nightstand <-> floor  depth=[0.609, -0.001, 0.312]
  !! OVERLAP: nightstand <-> floor  depth=[0.587, -0.001, 0.476]
  !! OVERLAP: bed <-> floor  depth=[2.098, -0.001, 2.013]
============================================================


============================================================
SCENE: MasterBedroom-21684  |  9 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.636  1.043  2.283    0.494  -0.000  -0.528     0.03°
nightstand            0.303  0.750  0.448    1.487  -0.009  -1.286     0.00°
cabinet               0.999  1.609  0.472    0.102   0.002   1.344  -179.88°
wardrobe              1.406  2.393  0.601   -1.112  -0.003  -0.572    89.60°
nightstand            0.511  0.781  0.397   -0.779   0.002  -1.502     0.03°
chair                 0.603  0.761  0.576    1.485   0.004   0.927  -149.04°
lamp                  0.853  1.038  0.673    0.645   1.813   0.668    -0.13°
floor                 3.514 -0.001  3.296    0.037   0.001  -0.062    -0.03°
_scene_               0.071 -0.000  0.019   -5.674  -0.004  -5.715   -57.28°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.636, -0.001, 2.283]
  !! OVERLAP: nightstand <-> floor  depth=[0.303, -0.001, 0.448]
  !! OVERLAP: cabinet <-> floor  depth=[0.999, -0.001, 0.472]
  !! OVERLAP: wardrobe <-> floor  depth=[1.311, -0.001, 0.601]
  !! OVERLAP: nightstand <-> floor  depth=[0.511, -0.001, 0.397]
  !! OVERLAP: chair <-> floor  depth=[0.603, -0.001, 0.576]
============================================================


============================================================
SCENE: SecondBedroom-8497  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.634  0.879  2.114   -0.700   0.020  -0.351    90.24°
nightstand            0.473  0.492  0.461   -1.281  -0.000   0.991    90.03°
nightstand            0.453  0.566  0.345   -1.308   0.003  -1.401    90.11°
lamp                  0.752  0.900  0.766    0.385   2.159  -0.868    -0.35°
floor                 2.981 -0.002  3.118    0.008   0.001  -0.012    -0.02°
_scene_               0.065  0.001  0.019   -5.670  -0.005  -5.712   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.436, 0.566, 0.180]
  !! OVERLAP: bed <-> floor  depth=[1.600, -0.002, 2.114]
  !! OVERLAP: nightstand <-> floor  depth=[0.438, -0.002, 0.461]
  !! OVERLAP: nightstand <-> floor  depth=[0.401, -0.002, 0.343]
============================================================


============================================================
SCENE: MasterBedroom-196  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  0.535  0.495  0.510    0.838   2.431  -0.490    -0.74°
wardrobe              1.801  2.403  0.208   -0.725  -0.010  -1.085    89.96°
bed                   1.634  1.024  2.215    0.804  -0.019  -0.027     1.20°
nightstand            0.609  0.679  0.444    1.562   0.001  -1.423    -0.06°
nightstand            0.521  0.590  0.495   -1.094   0.001  -1.460    -0.01°
floor                 3.699 -0.002  3.549   -0.025   0.000  -0.020    -0.04°
_scene_               0.068 -0.000  0.021   -5.671  -0.005  -5.716   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> bed  depth=[0.188, 1.024, 0.153]
  !! OVERLAP: wardrobe <-> floor  depth=[1.801, -0.002, 0.208]
  !! OVERLAP: bed <-> floor  depth=[1.634, -0.002, 2.215]
  !! OVERLAP: nightstand <-> floor  depth=[0.567, -0.002, 0.444]
  !! OVERLAP: nightstand <-> floor  depth=[0.521, -0.002, 0.495]
============================================================


============================================================
SCENE: MasterBedroom-132469  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.256  0.938  2.111    0.386   0.003   0.801   -89.96°
wardrobe              1.592  2.085  0.613    0.619   0.001  -1.624     0.05°
lamp                  0.731  0.183  0.639   -0.188   2.395   0.882    -0.02°
floor                 3.162 -0.003  4.209   -0.043   0.000   0.020    -0.02°
_scene_               0.090 -0.004  0.085   -5.615  -0.004  -5.665   -57.44°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[2.256, -0.003, 2.111]
  !! OVERLAP: wardrobe <-> floor  depth=[1.592, -0.003, 0.613]
============================================================


============================================================
SCENE: MasterBedroom-104323  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.657  1.194  2.150   -0.535   0.002   0.483    89.86°
lamp                  0.930  1.092  0.337   -0.133   1.731   1.110    -0.08°
nightstand            0.522  0.561  0.344   -1.082   0.000  -0.633    89.97°
floor                 2.818 -0.003  3.151   -0.002  -0.001   0.036    -0.02°
_scene_               0.072  0.001  0.027   -5.664  -0.005  -5.706   -57.21°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.522, 0.561, 0.131]
  !! OVERLAP: bed <-> floor  depth=[1.657, -0.003, 2.150]
  !! OVERLAP: nightstand <-> floor  depth=[0.522, -0.003, 0.344]
============================================================


============================================================
SCENE: SecondBedroom-69556  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.629  1.145  2.410    0.671  -0.002  -0.703   -90.00°
wardrobe              1.803  2.401  0.552    0.645  -0.001   1.436  -179.95°
table                 0.393  0.529  0.402    1.327   0.000   0.688   -90.10°
cabinet               0.842  1.681  0.471   -1.257  -0.001  -1.541    90.07°
lamp                  0.793  1.034  0.843    0.015   1.638  -0.695    -0.10°
table                 0.426  0.635  0.455    1.367   0.000  -1.675   -90.09°
floor                 3.181 -0.001  3.868    0.002   0.000  -0.002    -0.02°
_scene_               0.068 -0.000  0.015   -5.669  -0.004  -5.710   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> table  depth=[0.356, 0.529, 0.016]
  !! OVERLAP: bed <-> table  depth=[0.332, 0.635, 0.455]
  !! OVERLAP: bed <-> floor  depth=[1.629, -0.001, 2.410]
  !! OVERLAP: wardrobe <-> floor  depth=[1.803, -0.001, 0.552]
  !! OVERLAP: table <-> floor  depth=[0.393, -0.001, 0.402]
  !! OVERLAP: cabinet <-> floor  depth=[0.753, -0.001, 0.471]
  !! OVERLAP: table <-> floor  depth=[0.426, -0.001, 0.455]
============================================================


============================================================
SCENE: Bedroom-6993  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.874  0.737  1.795   -0.321  -0.017   0.830    90.01°
lamp                  1.046  0.964  0.112    0.384   1.850   0.832  -179.99°
wardrobe              3.102  2.392  0.623    0.102  -0.004  -1.507    -0.05°
floor                 3.094 -0.002  3.834    0.020   0.001   0.008    -0.03°
_scene_               0.040  0.010  0.007   -5.659  -0.004  -5.721   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.874, -0.002, 1.795]
  !! OVERLAP: wardrobe <-> floor  depth=[3.016, -0.002, 0.623]
============================================================


============================================================
SCENE: MasterBedroom-935  |  11 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
desk                  1.036  0.755  0.440    1.322  -0.000  -0.977   -89.96°
lamp                  0.472  0.676  0.568    0.197   2.032   0.898     0.29°
lamp                  0.980  0.930  0.857    1.094   1.715   1.738   -89.99°
lamp                  1.083  1.152  0.918    1.247   1.371  -1.208    -0.03°
chair                 0.451  0.835  0.513    0.617   0.003  -1.313    89.65°
bed                   2.017  0.754  2.102    0.695  -0.001   0.717   -90.16°
wardrobe              2.330  2.345  0.519    0.644  -0.001  -1.900    -0.04°
tv_stand              1.926  0.684  0.476   -0.958  -0.004   0.878    89.91°
nightstand            0.372  0.495  0.422    1.603   0.009   1.745   -89.98°
floor                 3.656 -0.000  4.855    0.005   0.001  -0.009    -0.03°
_scene_               0.069  0.000  0.023   -5.671  -0.005  -5.713   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: desk <-> chair  depth=[0.039, 0.755, 0.141]
  !! OVERLAP: desk <-> floor  depth=[1.030, -0.000, 0.440]
  !! OVERLAP: lamp <-> wardrobe  depth=[1.083, 0.376, 0.026]
  !! OVERLAP: chair <-> floor  depth=[0.451, -0.000, 0.513]
  !! OVERLAP: bed <-> tv_stand  depth=[0.318, 0.684, 0.476]
  !! OVERLAP: bed <-> nightstand  depth=[0.286, 0.495, 0.234]
  !! OVERLAP: bed <-> floor  depth=[2.017, -0.000, 2.102]
  !! OVERLAP: wardrobe <-> floor  depth=[2.330, -0.000, 0.519]
  !! OVERLAP: tv_stand <-> floor  depth=[1.828, -0.000, 0.476]
  !! OVERLAP: nightstand <-> floor  depth=[0.372, -0.000, 0.422]
============================================================


============================================================
SCENE: SecondBedroom-2311  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bookshelf             1.562  2.746  0.454   -0.225  -0.001  -1.274     0.03°
lamp                  0.904  0.718  0.874    0.239   1.941   0.966    -0.25°
bed                   1.526  1.204  1.940   -0.818   0.000   0.421  -179.95°
chair                 0.771  0.697  0.615    1.438   0.003   0.901   -44.21°
floor                 3.970 -0.001  3.198   -0.002   0.001   0.005    -0.00°
_scene_               0.068  0.005  0.037   -5.626  -0.004  -5.683   -57.34°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bookshelf <-> floor  depth=[1.562, -0.001, 0.454]
  !! OVERLAP: bed <-> floor  depth=[1.526, -0.001, 1.940]
  !! OVERLAP: chair <-> floor  depth=[0.771, -0.001, 0.615]
============================================================


============================================================
SCENE: SecondBedroom-69136  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.143  0.890  2.188    0.579   0.004   0.493   179.92°
wardrobe              1.590  2.265  0.608   -1.637  -0.007   0.731    90.03°
nightstand            0.339  0.374  0.288    1.649   0.002   1.434   179.92°
nightstand            0.399  0.429  0.311   -0.836   0.001   1.357   179.87°
tv_stand              1.860  0.523  0.445    0.442  -0.000  -1.380     0.01°
lamp                  0.458  0.196  0.478    0.916   2.438  -0.009    -0.12°
floor                 4.577 -0.002  3.223    0.043  -0.000  -0.001    -0.06°
_scene_               0.068  0.001  0.025   -5.671  -0.005  -5.712   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.172, 0.374, 0.288]
  !! OVERLAP: bed <-> floor  depth=[2.143, -0.002, 2.188]
  !! OVERLAP: wardrobe <-> floor  depth=[1.403, -0.002, 0.608]
  !! OVERLAP: nightstand <-> floor  depth=[0.339, -0.002, 0.288]
  !! OVERLAP: nightstand <-> floor  depth=[0.399, -0.002, 0.311]
  !! OVERLAP: tv_stand <-> floor  depth=[1.860, -0.002, 0.445]
============================================================


============================================================
SCENE: Bedroom-47437  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.717  1.015  2.335   -0.697   0.002   0.081    89.98°
nightstand            0.475  0.593  0.515   -0.887   0.000   1.451    -0.01°
nightstand            0.495  0.550  0.458   -0.921   0.002  -1.212    89.97°
floor                 3.409 -0.002  4.772    0.026   0.001  -0.045    -0.01°
_scene_               0.058  0.006  0.006   -5.665  -0.005  -5.713   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.475, 0.593, 0.056]
  !! OVERLAP: bed <-> nightstand  depth=[0.495, 0.550, 0.103]
  !! OVERLAP: bed <-> floor  depth=[1.717, -0.002, 2.335]
  !! OVERLAP: nightstand <-> floor  depth=[0.475, -0.002, 0.515]
  !! OVERLAP: nightstand <-> floor  depth=[0.495, -0.002, 0.458]
============================================================


============================================================
SCENE: SecondBedroom-739  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.436  1.117  1.872   -0.692   0.007   0.466    90.21°
table                 0.441  0.515  0.408   -1.185   0.002   1.478    90.07°
table                 0.526  0.504  0.434   -1.213   0.001  -0.965    90.00°
lamp                  0.550  0.982  0.570   -0.380   1.736   0.632     0.03°
floor                 2.872 -0.002  3.661   -0.007   0.001   0.048     0.01°
_scene_               0.055  0.038  0.081   -5.492  -0.006  -5.495   -58.19°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> table  depth=[0.441, 0.515, 0.128]
  !! OVERLAP: bed <-> floor  depth=[1.436, -0.002, 1.872]
  !! OVERLAP: table <-> floor  depth=[0.441, -0.002, 0.408]
  !! OVERLAP: table <-> floor  depth=[0.493, -0.002, 0.434]
============================================================


============================================================
SCENE: MasterBedroom-6351  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.500  1.262  2.405    0.675   0.027  -0.289   -90.10°
nightstand            0.421  0.489  0.433    1.234  -0.000   1.031   -89.94°
nightstand            0.375  0.591  0.376    1.320  -0.000  -1.553   -90.04°
lamp                  0.955  0.572  0.816   -0.101   2.208  -0.681    -0.02°
floor                 3.027 -0.001  3.657   -0.003  -0.000  -0.001    -0.02°
_scene_               0.065  0.000  0.016   -5.671  -0.005  -5.713   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.402, 0.489, 0.099]
  !! OVERLAP: bed <-> nightstand  depth=[0.293, 0.591, 0.127]
  !! OVERLAP: bed <-> floor  depth=[1.500, -0.001, 2.405]
  !! OVERLAP: nightstand <-> floor  depth=[0.421, -0.001, 0.433]
  !! OVERLAP: nightstand <-> floor  depth=[0.375, -0.001, 0.376]
============================================================


============================================================
SCENE: SecondBedroom-22370  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
wardrobe              1.332  2.165  0.621    1.352  -0.004   0.704   -90.06°
bed                   1.972  1.378  1.990   -0.839   0.004   0.408  -179.88°
nightstand            0.463  0.512  0.374    0.856   0.002   1.323   179.98°
nightstand            0.368  0.516  0.247   -1.514  -0.001   1.382   179.80°
lamp                  0.848  0.842  0.804   -0.496   1.935  -0.414     0.21°
floor                 3.937 -0.002  3.262   -0.010   0.000  -0.094    -0.04°
_scene_               0.065  0.001  0.020   -5.671  -0.004  -5.716   -57.27°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> floor  depth=[1.273, -0.002, 0.621]
  !! OVERLAP: bed <-> nightstand  depth=[0.368, 0.516, 0.145]
  !! OVERLAP: bed <-> floor  depth=[1.972, -0.002, 1.990]
  !! OVERLAP: nightstand <-> floor  depth=[0.463, -0.002, 0.374]
  !! OVERLAP: nightstand <-> floor  depth=[0.368, -0.002, 0.247]
============================================================


============================================================
SCENE: SecondBedroom-15551  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.719  0.835  2.131   -0.668  -0.001  -0.395    90.03°
wardrobe              2.464  2.475  0.582   -0.314   0.001   1.520   179.98°
nightstand            0.550  0.562  0.464   -1.245   0.003  -1.636    89.95°
floor                 3.291 -0.003  4.035    0.004   0.001  -0.031    -0.02°
_scene_               0.072  0.002  0.019   -5.668  -0.005  -5.711   -57.34°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.550, 0.562, 0.057]
  !! OVERLAP: bed <-> floor  depth=[1.719, -0.003, 2.131]
  !! OVERLAP: wardrobe <-> floor  depth=[2.464, -0.003, 0.582]
  !! OVERLAP: nightstand <-> floor  depth=[0.550, -0.003, 0.464]
============================================================


============================================================
SCENE: MasterBedroom-13100  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  0.366  0.906  0.374    0.164   1.785   0.763    -0.02°
bed                   2.643  1.079  1.991    0.111   0.008   1.031   -90.82°
nightstand            0.485  0.595  0.527    1.388   0.002  -1.036   -90.07°
nightstand            0.521  0.582  0.534    1.441   0.001   1.594   -89.91°
wardrobe              2.327  2.514  0.675    0.438  -0.001  -1.650    -0.02°
shelf                 0.867  1.856  0.434   -1.148   0.002   1.658    89.79°
floor                 3.373 -0.001  4.279    0.006   0.001  -0.002    -0.04°
_scene_               0.070  0.000  0.018   -5.671  -0.005  -5.714   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.252, 0.582, 0.534]
  !! OVERLAP: bed <-> shelf  depth=[0.496, 1.079, 0.434]
  !! OVERLAP: bed <-> floor  depth=[2.643, -0.001, 1.991]
  !! OVERLAP: nightstand <-> floor  depth=[0.485, -0.001, 0.527]
  !! OVERLAP: nightstand <-> floor  depth=[0.512, -0.001, 0.534]
  !! OVERLAP: wardrobe <-> floor  depth=[2.327, -0.001, 0.675]
  !! OVERLAP: shelf <-> floor  depth=[0.867, -0.001, 0.434]
============================================================


============================================================
SCENE: SecondBedroom-13841  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  0.642  1.050  0.816    0.954   1.301   0.016    -0.32°
bed                   1.839  1.584  2.292    0.567  -0.009  -0.564    -0.05°
wardrobe              1.023  1.974  1.003   -1.044  -0.006  -0.540    89.83°
floor                 2.962 -0.002  3.447    0.033   0.001  -0.014    -0.02°
_scene_               0.046  0.004  0.023   -5.594  -0.002  -5.669   -57.48°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: lamp <-> bed  depth=[0.642, 0.007, 0.816]
  !! OVERLAP: bed <-> floor  depth=[1.839, -0.002, 2.292]
  !! OVERLAP: wardrobe <-> floor  depth=[0.915, -0.002, 1.003]
============================================================


============================================================
SCENE: MasterBedroom-10364  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.877  1.184  2.054    1.094  -0.001  -0.463    -0.26°
nightstand            0.626  0.718  0.437    1.688   0.001  -1.779    -0.04°
nightstand            0.592  0.624  0.498   -0.075   0.001  -1.691     0.00°
wardrobe              0.929  1.820  0.460   -1.210   0.002  -0.993    89.92°
lamp                  0.529  0.211  0.508    1.095   2.464  -0.458    -0.03°
lamp                  0.498  0.508  0.358   -1.131   2.278   1.091     0.02°
floor                 4.206 -0.000  3.976   -0.066   0.000  -0.048    -0.02°
_scene_               0.065  0.001  0.021   -5.671  -0.005  -5.717   -57.24°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.066, 0.624, 0.048]
  !! OVERLAP: bed <-> floor  depth=[1.877, -0.000, 2.054]
  !! OVERLAP: nightstand <-> floor  depth=[0.626, -0.000, 0.437]
  !! OVERLAP: nightstand <-> floor  depth=[0.592, -0.000, 0.498]
  !! OVERLAP: wardrobe <-> floor  depth=[0.929, -0.000, 0.460]
============================================================


============================================================
SCENE: Bedroom-18  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.899  0.934  2.107    0.670  -0.017   0.527    -0.26°
nightstand            0.663  0.608  0.571    1.295   0.001  -1.282     0.04°
nightstand            0.620  0.598  0.607   -1.222   0.000  -1.187     0.00°
lamp                  0.224  0.620  0.244    0.689   2.191  -0.347     0.26°
floor                 3.342  0.000  3.474   -0.003   0.000  -0.003     0.01°
_scene_               0.069  0.000  0.022   -5.673  -0.005  -5.712   -57.32°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.899, 0.000, 2.107]
  !! OVERLAP: nightstand <-> floor  depth=[0.663, 0.000, 0.571]
  !! OVERLAP: nightstand <-> floor  depth=[0.620, 0.000, 0.607]
============================================================


============================================================
SCENE: SecondBedroom-11303  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.748  1.154  2.173   -0.870   0.004  -0.500    90.01°
desk                  1.496  0.727  0.690   -0.918  -0.001   0.801   179.93°
nightstand            0.274  0.450  0.315    0.998  -0.001   0.716    -0.16°
wardrobe              1.122  2.123  0.625    1.326   0.002   0.210   -89.94°
wardrobe              1.187  2.293  0.591    1.349  -0.001  -1.045   -90.34°
floor                 3.745 -0.001  3.025   -0.022  -0.001  -0.008    -0.05°
_scene_               0.064  0.001  0.020   -5.671  -0.005  -5.715   -57.32°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> desk  depth=[1.496, 0.727, 0.131]
  !! OVERLAP: bed <-> floor  depth=[1.748, -0.001, 2.107]
  !! OVERLAP: desk <-> floor  depth=[1.496, -0.001, 0.690]
  !! OVERLAP: nightstand <-> floor  depth=[0.274, -0.001, 0.315]
  !! OVERLAP: wardrobe <-> floor  depth=[1.086, -0.001, 0.625]
  !! OVERLAP: wardrobe <-> floor  depth=[1.095, -0.001, 0.591]
============================================================


============================================================
SCENE: MasterBedroom-1362  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.525  1.506  1.856    0.735  -0.019   0.667   -89.52°
table                 0.467  0.559  0.529    1.211  -0.001  -0.990   -90.07°
table                 0.478  0.523  0.504    1.250   0.002   1.689   -90.09°
wardrobe              1.511  1.978  0.507    0.719  -0.000  -1.549    -0.03°
lamp                  0.674  0.183  0.670    0.439   2.478   0.507     0.09°
chair                 0.725  0.760  0.807   -1.085   0.002   0.041    59.87°
floor                 3.049 -0.002  4.285    0.002  -0.000   0.069     0.02°
_scene_               0.067  0.003  0.018   -5.667  -0.004  -5.713   -57.33°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> table  depth=[0.478, 0.523, 0.158]
  !! OVERLAP: bed <-> floor  depth=[1.525, -0.002, 1.856]
  !! OVERLAP: table <-> floor  depth=[0.467, -0.002, 0.529]
  !! OVERLAP: table <-> floor  depth=[0.478, -0.002, 0.504]
  !! OVERLAP: wardrobe <-> floor  depth=[1.511, -0.002, 0.507]
  !! OVERLAP: chair <-> floor  depth=[0.725, -0.002, 0.807]
============================================================

