
============================================================
SCENE: SecondBedroom-860  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.990  1.045  2.051   -0.721   0.006  -0.186    -0.07°
nightstand            0.385  0.510  0.299    0.846  -0.003  -1.390     0.09°
nightstand            0.530  0.515  0.441   -1.437   0.000  -1.368    -0.01°
wardrobe              1.109  2.418  0.181    0.511  -0.035  -1.251   -90.19°
lamp                  1.165  0.989  0.994   -0.856   1.853  -0.097     0.07°
floor                 4.028  0.017  2.857   -0.824   0.012  -0.270    -0.49°
_scene_               0.069  0.001  0.022   -5.672  -0.005  -5.713   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.530, 0.515, 0.064]
  !! OVERLAP: bed <-> wardrobe  depth=[0.317, 1.045, 0.051]
  !! OVERLAP: bed <-> floor  depth=[1.990, 0.017, 2.051]
  !! OVERLAP: nightstand <-> wardrobe  depth=[0.385, 0.510, 0.101]
  !! OVERLAP: nightstand <-> floor  depth=[0.385, 0.017, 0.299]
  !! OVERLAP: nightstand <-> floor  depth=[0.530, 0.017, 0.441]
  !! OVERLAP: wardrobe <-> floor  depth=[1.109, 0.017, 0.181]
============================================================


============================================================
SCENE: MasterBedroom-514  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
nightstand            0.506  0.538  0.442    0.320  -0.004   1.007    89.90°
bed                   1.760  1.032  1.816    1.008  -0.001  -0.192   -90.48°
lamp                  1.069  0.956  0.735    0.529   1.812   0.464   179.54°
floor                 3.000 -0.048  3.294    0.782  -0.070   0.627     1.38°
_scene_               0.069  0.001  0.019   -5.670  -0.004  -5.714   -57.24°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: nightstand <-> floor  depth=[0.506, -0.048, 0.442]
  !! OVERLAP: bed <-> floor  depth=[1.760, -0.048, 1.736]
============================================================


============================================================
SCENE: SecondBedroom-11204  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.380  1.050  2.316   -0.740   0.003  -0.526    89.68°
wardrobe              1.504  2.165  0.515   -0.685   0.002   1.551  -179.96°
nightstand            0.526  0.544  0.423   -1.377   0.001   0.961    90.02°
table                 0.818  1.089  0.413    1.228   0.001  -0.770   -89.92°
chair                 0.743  0.458  0.362    0.859   0.003  -1.002    89.94°
floor                 3.239 -0.002  3.573   -0.002   0.000  -0.001     0.00°
_scene_               0.068  0.001  0.017   -5.673  -0.005  -5.711   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.380, -0.002, 2.316]
  !! OVERLAP: wardrobe <-> floor  depth=[1.504, -0.002, 0.492]
  !! OVERLAP: nightstand <-> floor  depth=[0.507, -0.002, 0.423]
  !! OVERLAP: table <-> chair  depth=[0.411, 0.458, 0.156]
  !! OVERLAP: table <-> floor  depth=[0.799, -0.002, 0.413]
  !! OVERLAP: chair <-> floor  depth=[0.743, -0.002, 0.362]
============================================================


============================================================
SCENE: MasterBedroom-4089  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
wardrobe              1.407  2.526  0.465    0.340  -0.051   1.240   -88.69°
nightstand            0.680  0.706  0.306   -1.432  -0.000  -1.269     0.01°
nightstand            0.412  0.824  0.466    0.752   0.006  -1.201     0.26°
bed                   2.138  0.687  1.894   -0.838  -0.003  -0.211    -0.03°
lamp                  0.306  1.105  0.278   -0.656   1.669  -0.538    -0.08°
floor                 4.200  0.009  3.230   -1.037   0.013   0.121     0.37°
_scene_               0.067  0.002  0.020   -5.674  -0.006  -5.717   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> floor  depth=[1.407, 0.009, 0.465]
  !! OVERLAP: nightstand <-> bed  depth=[0.680, 0.687, 0.042]
  !! OVERLAP: nightstand <-> floor  depth=[0.680, 0.009, 0.306]
  !! OVERLAP: nightstand <-> floor  depth=[0.412, 0.009, 0.466]
  !! OVERLAP: bed <-> floor  depth=[2.138, 0.009, 1.894]
============================================================


============================================================
SCENE: MasterBedroom-21684  |  9 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.480  1.013  2.196    0.587  -0.000  -0.711     0.08°
nightstand            0.482  0.728  0.461    1.644  -0.003  -1.293     0.09°
cabinet               1.035  1.544  0.287    0.209   0.003   1.042  -179.64°
wardrobe              0.789  2.199  0.363   -0.787  -0.013  -0.848    90.11°
nightstand            0.535  0.793  0.363   -0.722   0.001  -1.469     0.06°
chair                 0.525  0.807  0.484    1.338   0.007   0.703  -153.39°
lamp                  0.907  1.008  0.393    0.787   1.716   0.510     0.01°
floor                 3.455 -0.032  3.388    0.590  -0.031  -0.577    -0.42°
_scene_               0.066  0.000  0.025   -5.675  -0.005  -5.715   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.480, -0.032, 2.196]
  !! OVERLAP: nightstand <-> floor  depth=[0.482, -0.032, 0.461]
  !! OVERLAP: cabinet <-> floor  depth=[1.035, -0.032, 0.218]
  !! OVERLAP: wardrobe <-> floor  depth=[0.744, -0.032, 0.363]
  !! OVERLAP: nightstand <-> floor  depth=[0.535, -0.032, 0.363]
  !! OVERLAP: chair <-> floor  depth=[0.525, -0.032, 0.484]
============================================================


============================================================
SCENE: SecondBedroom-8497  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.760  1.036  2.119   -0.599   0.006  -0.291    90.04°
nightstand            0.511  0.473  0.437   -1.328   0.001   0.856    89.98°
nightstand            0.431  0.613  0.262   -1.348   0.001  -1.494    90.15°
lamp                  0.858  0.949  0.847    0.278   2.094  -0.821     0.13°
floor                 3.052 -0.001  3.318    0.028   0.001  -0.006    -0.05°
_scene_               0.066  0.001  0.020   -5.669  -0.005  -5.710   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.407, 0.473, 0.131]
  !! OVERLAP: bed <-> floor  depth=[1.760, -0.001, 2.119]
  !! OVERLAP: nightstand <-> floor  depth=[0.425, -0.001, 0.437]
  !! OVERLAP: nightstand <-> floor  depth=[0.366, -0.001, 0.262]
============================================================


============================================================
SCENE: MasterBedroom-196  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  0.587  0.486  0.671    0.852   2.414  -0.172    -0.19°
wardrobe              1.916  2.475  0.613   -1.442  -0.002  -0.309    89.84°
bed                   1.874  1.083  2.186    0.623  -0.017  -0.276     0.34°
nightstand            0.512  0.690  0.410    1.263  -0.001  -1.603     0.05°
nightstand            0.753  0.615  0.470   -0.728   0.002  -1.416    -0.01°
floor                 3.961  0.002  3.744   -0.285   0.007  -0.448     0.40°
_scene_               0.070 -0.000  0.023   -5.671  -0.005  -5.714   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> floor  depth=[1.781, 0.002, 0.613]
  !! OVERLAP: bed <-> floor  depth=[1.874, 0.002, 2.186]
  !! OVERLAP: nightstand <-> floor  depth=[0.512, 0.002, 0.410]
  !! OVERLAP: nightstand <-> floor  depth=[0.753, 0.002, 0.470]
============================================================


============================================================
SCENE: MasterBedroom-132469  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.185  1.038  1.678   -0.697   0.053   0.937   -88.77°
wardrobe              1.300  2.090  0.685    0.167   0.003  -1.695     0.10°
lamp                  0.524  0.112  0.614   -0.300   2.404   1.013    -0.18°
floor                 3.373  0.006  4.406   -0.851  -0.005  -0.070    -0.54°
_scene_               0.087 -0.003  0.100   -5.611  -0.005  -5.661   -57.46°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[2.185, 0.006, 1.678]
  !! OVERLAP: wardrobe <-> floor  depth=[1.300, 0.006, 0.685]
============================================================


============================================================
SCENE: MasterBedroom-104323  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.552  1.258  1.871   -0.717   0.001   0.634    89.98°
lamp                  0.725  1.012  0.397   -0.146   1.774   1.042    -0.02°
nightstand            0.500  0.565  0.346   -1.030   0.001  -0.688    89.96°
floor                 2.796 -0.004  3.137   -0.023  -0.000  -0.026    -0.03°
_scene_               0.072  0.001  0.026   -5.668  -0.005  -5.709   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.481, -0.004, 1.844]
  !! OVERLAP: nightstand <-> floor  depth=[0.500, -0.004, 0.346]
============================================================


============================================================
SCENE: SecondBedroom-69556  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.490  1.099  2.182    0.664  -0.000  -0.604   -90.04°
wardrobe              1.089  2.318  0.340   -0.708   0.074   0.571   178.76°
table                 0.450  0.564  0.317    1.351   0.000   0.538   -89.90°
cabinet               0.867  1.693  0.464   -1.397   0.001  -1.510    89.96°
lamp                  0.720  1.036  0.806   -0.102   1.661  -0.749    -0.12°
table                 0.518  0.615  0.432    1.339   0.000  -1.652   -90.14°
floor                 3.593  0.002  3.983   -0.177  -0.007  -1.102     0.37°
_scene_               0.066  0.000  0.014   -5.668  -0.004  -5.709   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> table  depth=[0.283, 0.564, 0.107]
  !! OVERLAP: bed <-> table  depth=[0.329, 0.615, 0.260]
  !! OVERLAP: bed <-> floor  depth=[1.490, 0.002, 2.182]
  !! OVERLAP: wardrobe <-> floor  depth=[1.089, 0.002, 0.340]
  !! OVERLAP: table <-> floor  depth=[0.450, 0.002, 0.317]
  !! OVERLAP: cabinet <-> floor  depth=[0.867, 0.002, 0.464]
  !! OVERLAP: table <-> floor  depth=[0.518, 0.002, 0.432]
============================================================


============================================================
SCENE: Bedroom-6993  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.837  0.743  1.885   -0.111   0.002   0.621    89.97°
lamp                  0.829  0.953  0.106    0.482   1.879   0.791   179.71°
wardrobe              2.859  2.430  0.444    0.634  -0.014  -0.950     0.86°
floor                 3.104  0.006  3.950    0.464  -0.018   0.798     0.06°
_scene_               0.037  0.010  0.007   -5.653  -0.004  -5.718   -57.34°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.837, 0.006, 1.885]
  !! OVERLAP: wardrobe <-> floor  depth=[2.812, 0.006, 0.444]
============================================================


============================================================
SCENE: MasterBedroom-935  |  11 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
desk                  1.139  0.732  0.456    1.559   0.000  -1.203   -89.96°
lamp                  0.325  0.608  0.372    0.198   2.117   0.892    -0.15°
lamp                  0.948  0.948  0.809    1.145   1.721   1.866   -89.96°
lamp                  1.404  1.118  0.840    1.280   1.461  -1.110     0.05°
chair                 0.454  0.845  0.543    0.835   0.001  -1.228    89.93°
bed                   2.019  0.746  2.056    0.722  -0.001   0.727   -90.03°
wardrobe              2.117  2.235  0.128    1.105   0.023  -0.712     0.29°
tv_stand              1.594  0.698  0.468   -0.879  -0.001   1.138    89.37°
nightstand            0.506  0.481  0.426    1.737   0.001   1.752   -90.11°
floor                 3.771 -0.015  5.044    0.285   0.006   0.731     0.19°
_scene_               0.078 -0.001  0.017   -5.670  -0.003  -5.716   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: desk <-> chair  depth=[0.073, 0.732, 0.456]
  !! OVERLAP: desk <-> floor  depth=[1.139, -0.015, 0.456]
  !! OVERLAP: lamp <-> wardrobe  depth=[1.404, 0.239, 0.085]
  !! OVERLAP: chair <-> floor  depth=[0.454, -0.015, 0.543]
  !! OVERLAP: bed <-> tv_stand  depth=[0.205, 0.698, 0.468]
  !! OVERLAP: bed <-> nightstand  depth=[0.247, 0.481, 0.216]
  !! OVERLAP: bed <-> floor  depth=[2.019, -0.015, 2.056]
  !! OVERLAP: wardrobe <-> floor  depth=[2.117, -0.015, 0.128]
  !! OVERLAP: tv_stand <-> floor  depth=[1.519, -0.015, 0.468]
  !! OVERLAP: nightstand <-> floor  depth=[0.506, -0.015, 0.426]
============================================================


============================================================
SCENE: SecondBedroom-2311  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bookshelf             1.356  2.668  0.401   -0.003   0.001  -1.190    -0.00°
lamp                  0.778  0.707  0.464    0.527   1.832   0.441    -0.25°
bed                   1.241  1.250  1.768   -0.191  -0.009  -0.063   179.67°
chair                 0.582  0.682  0.372    1.460   0.014   0.413   -95.36°
floor                 3.658  0.065  3.139    1.012  -0.044  -0.715     0.68°
_scene_               0.068  0.004  0.034   -5.621  -0.003  -5.681   -57.38°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bookshelf <-> floor  depth=[1.356, 0.065, 0.401]
  !! OVERLAP: bed <-> floor  depth=[1.241, 0.065, 1.768]
  !! OVERLAP: chair <-> floor  depth=[0.582, 0.065, 0.372]
============================================================


============================================================
SCENE: SecondBedroom-69136  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.158  0.885  1.985    0.791   0.013   0.465  -179.72°
wardrobe              1.092  2.113  0.328   -0.755  -0.003   0.943    90.12°
nightstand            0.407  0.388  0.345    1.729   0.003   1.519   179.88°
nightstand            0.342  0.410  0.272   -0.803   0.002   1.496   179.92°
tv_stand              1.925  0.541  0.372    0.489  -0.000  -1.288     0.04°
lamp                  0.517  0.150  0.471    0.847   2.437   0.155     0.15°
floor                 4.848 -0.024  3.378    1.227  -0.006   0.210     0.24°
_scene_               0.071 -0.000  0.020   -5.671  -0.005  -5.712   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> wardrobe  depth=[0.079, 0.885, 0.328]
  !! OVERLAP: bed <-> nightstand  depth=[0.344, 0.388, 0.111]
  !! OVERLAP: bed <-> floor  depth=[2.158, -0.024, 1.985]
  !! OVERLAP: wardrobe <-> floor  depth=[0.988, -0.024, 0.328]
  !! OVERLAP: nightstand <-> floor  depth=[0.407, -0.024, 0.345]
  !! OVERLAP: nightstand <-> floor  depth=[0.342, -0.024, 0.272]
  !! OVERLAP: tv_stand <-> floor  depth=[1.925, -0.024, 0.372]
============================================================


============================================================
SCENE: Bedroom-47437  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.734  1.034  2.338   -0.721  -0.011   0.430    90.06°
nightstand            0.490  0.629  0.445   -1.106   0.007   1.619    89.88°
nightstand            0.591  0.587  0.450   -1.293   0.002  -1.040    89.94°
floor                 3.432 -0.002  4.919   -0.006   0.001  -0.018    -0.03°
_scene_               0.058  0.008  0.012   -5.662  -0.005  -5.720   -57.22°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.490, 0.629, 0.202]
  !! OVERLAP: bed <-> floor  depth=[1.734, -0.002, 2.338]
  !! OVERLAP: nightstand <-> floor  depth=[0.490, -0.002, 0.445]
  !! OVERLAP: nightstand <-> floor  depth=[0.591, -0.002, 0.450]
============================================================


============================================================
SCENE: SecondBedroom-739  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.143  1.124  1.838   -0.031  -0.004   0.651    89.71°
table                 0.402  0.470  0.388   -0.996   0.001   1.407    90.04°
table                 0.382  0.490  0.321   -0.943   0.006  -0.794    89.99°
lamp                  0.525  0.979  0.646   -0.358   1.732   0.720    -0.02°
floor                 2.716 -0.012  3.658    0.289  -0.000   0.896    -0.09°
_scene_               0.063  0.038  0.092   -5.492  -0.003  -5.499   -57.79°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> table  depth=[0.308, 0.470, 0.357]
  !! OVERLAP: bed <-> floor  depth=[2.109, -0.012, 1.838]
  !! OVERLAP: table <-> floor  depth=[0.274, -0.012, 0.388]
  !! OVERLAP: table <-> floor  depth=[0.316, -0.012, 0.300]
============================================================


============================================================
SCENE: MasterBedroom-6351  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.664  1.425  2.170    0.514  -0.004  -0.090   -89.83°
nightstand            0.386  0.517  0.415    1.307  -0.000   1.066   -90.09°
nightstand            0.407  0.595  0.419    1.200  -0.000  -1.472   -89.79°
lamp                  0.933  0.533  0.883    0.068   2.328  -0.698     0.21°
floor                 2.963 -0.001  3.644   -0.003   0.001  -0.010    -0.01°
_scene_               0.066  0.002  0.030   -5.666  -0.004  -5.717   -57.32°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.233, 0.517, 0.137]
  !! OVERLAP: bed <-> floor  depth=[1.664, -0.001, 2.170]
  !! OVERLAP: nightstand <-> floor  depth=[0.365, -0.001, 0.415]
  !! OVERLAP: nightstand <-> floor  depth=[0.407, -0.001, 0.419]
============================================================


============================================================
SCENE: SecondBedroom-22370  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
wardrobe              0.525  2.233  0.319    1.297  -0.019   0.151   -90.08°
bed                   1.923  1.297  1.768   -0.956  -0.011  -0.011  -179.92°
nightstand            0.347  0.539  0.292    1.123  -0.003   0.711  -179.89°
nightstand            0.320  0.577  0.110   -1.443   0.009   0.803  -179.85°
lamp                  0.825  0.820  0.836   -0.547   1.907  -0.505    -0.19°
floor                 3.989 -0.015  3.120   -0.538  -0.002  -0.694    -0.36°
_scene_               0.067  0.000  0.020   -5.671  -0.004  -5.716   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: wardrobe <-> floor  depth=[0.422, -0.015, 0.319]
  !! OVERLAP: bed <-> nightstand  depth=[0.320, 0.577, 0.110]
  !! OVERLAP: bed <-> floor  depth=[1.923, -0.015, 1.761]
  !! OVERLAP: nightstand <-> floor  depth=[0.347, -0.015, 0.292]
  !! OVERLAP: nightstand <-> floor  depth=[0.320, -0.015, 0.110]
============================================================


============================================================
SCENE: SecondBedroom-15551  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.903  0.844  2.155   -0.738   0.002  -0.286    90.07°
wardrobe              2.312  2.510  0.633   -0.365  -0.002   1.340  -179.98°
nightstand            0.566  0.572  0.445   -1.263   0.001  -1.564    89.90°
floor                 3.120 -0.019  4.428   -0.342  -0.003  -0.450     0.13°
_scene_               0.074  0.002  0.025   -5.666  -0.004  -5.710   -57.33°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.566, 0.572, 0.022]
  !! OVERLAP: bed <-> floor  depth=[1.903, -0.019, 2.155]
  !! OVERLAP: wardrobe <-> floor  depth=[2.312, -0.019, 0.633]
  !! OVERLAP: nightstand <-> floor  depth=[0.566, -0.019, 0.445]
============================================================


============================================================
SCENE: MasterBedroom-13100  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  0.304  0.940  0.284    0.289   1.696   0.884     0.08°
bed                   2.224  1.023  2.045    0.068   0.007   0.894   -89.87°
nightstand            0.353  0.572  0.621    0.996   0.002  -1.013   -89.88°
nightstand            0.262  0.548  0.403    1.153   0.002   1.589   -90.11°
wardrobe              2.105  2.463  0.450    0.198  -0.004  -1.396    -0.10°
shelf                 1.004  1.806  0.471   -1.322  -0.001   1.693    89.77°
floor                 3.966 -0.050  4.418   -0.728   0.031   0.383    -0.68°
_scene_               0.069  0.000  0.018   -5.672  -0.005  -5.715   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.158, 0.548, 0.403]
  !! OVERLAP: bed <-> shelf  depth=[0.224, 1.023, 0.460]
  !! OVERLAP: bed <-> floor  depth=[2.224, -0.050, 2.045]
  !! OVERLAP: nightstand <-> wardrobe  depth=[0.353, 0.572, 0.152]
  !! OVERLAP: nightstand <-> floor  depth=[0.353, -0.050, 0.621]
  !! OVERLAP: nightstand <-> floor  depth=[0.233, -0.050, 0.403]
  !! OVERLAP: wardrobe <-> floor  depth=[2.105, -0.050, 0.450]
  !! OVERLAP: shelf <-> floor  depth=[1.004, -0.050, 0.471]
============================================================


============================================================
SCENE: SecondBedroom-13841  |  5 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
lamp                  0.546  1.065  0.882    0.841   1.261  -0.146     0.04°
bed                   1.891  1.510  1.894    0.949  -0.038  -0.420     0.82°
wardrobe              0.456  1.766  0.569   -0.022  -0.042  -1.589    91.43°
floor                 2.948 -0.021  3.412    0.663   0.019  -0.544     0.49°
_scene_               0.047  0.004  0.031   -5.597  -0.002  -5.672   -57.45°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> wardrobe  depth=[0.202, 1.510, 0.063]
  !! OVERLAP: bed <-> floor  depth=[1.891, -0.021, 1.894]
  !! OVERLAP: wardrobe <-> floor  depth=[0.456, -0.021, 0.569]
============================================================


============================================================
SCENE: MasterBedroom-10364  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.703  1.161  2.247    0.314   0.003  -0.816     0.23°
nightstand            0.421  0.716  0.457    0.800  -0.003  -1.935    -0.65°
nightstand            0.663  0.611  0.351   -0.274   0.001  -1.883     0.09°
wardrobe              0.886  1.896  0.493   -1.259   0.004  -0.841    89.95°
lamp                  0.509  0.212  0.523    0.682   2.430  -0.600    -0.01°
lamp                  0.644  0.441  0.462   -1.289   2.349   1.066    -0.02°
floor                 4.414  0.020  3.985   -1.223   0.023  -0.349    -0.08°
_scene_               0.063  0.001  0.019   -5.674  -0.005  -5.717   -57.30°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.421, 0.716, 0.234]
  !! OVERLAP: bed <-> nightstand  depth=[0.595, 0.611, 0.232]
  !! OVERLAP: bed <-> floor  depth=[1.521, 0.020, 2.247]
  !! OVERLAP: nightstand <-> floor  depth=[0.395, 0.020, 0.457]
  !! OVERLAP: nightstand <-> floor  depth=[0.663, 0.020, 0.351]
  !! OVERLAP: wardrobe <-> floor  depth=[0.886, 0.020, 0.493]
============================================================


============================================================
SCENE: Bedroom-18  |  6 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   2.129  1.026  1.934    0.151   0.003  -0.431     0.03°
nightstand            0.600  0.582  0.484    1.123   0.002  -1.568     0.06°
nightstand            0.591  0.612  0.559   -1.249  -0.001  -1.218     0.05°
lamp                  0.330  0.536  0.327    0.126   2.166  -0.835    -0.10°
floor                 3.338 -0.005  3.357   -0.397  -0.006  -0.587     0.06°
_scene_               0.072  0.002  0.020   -5.673  -0.003  -5.706   -57.28°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> nightstand  depth=[0.393, 0.582, 0.072]
  !! OVERLAP: bed <-> floor  depth=[2.129, -0.005, 1.934]
  !! OVERLAP: nightstand <-> floor  depth=[0.449, -0.005, 0.484]
  !! OVERLAP: nightstand <-> floor  depth=[0.591, -0.005, 0.559]
============================================================


============================================================
SCENE: SecondBedroom-11303  |  7 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.793  1.182  1.790   -0.903   0.003  -0.616     0.13°
desk                  1.575  0.692  0.711   -1.170   0.002   0.660   179.99°
nightstand            0.182  0.462  0.153    0.805   0.003   0.578    -0.05°
wardrobe              0.733  2.114  0.493    0.614  -0.038   0.965   -90.95°
wardrobe              0.787  2.092  0.300    0.554   0.014  -1.246   -90.10°
floor                 3.689  0.008  3.092   -0.823  -0.014  -0.142    -0.20°
_scene_               0.063  0.000  0.022   -5.671  -0.005  -5.714   -57.29°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> floor  depth=[1.793, 0.008, 1.790]
  !! OVERLAP: desk <-> floor  depth=[1.575, 0.008, 0.711]
  !! OVERLAP: nightstand <-> floor  depth=[0.182, 0.008, 0.153]
  !! OVERLAP: wardrobe <-> floor  depth=[0.733, 0.008, 0.493]
  !! OVERLAP: wardrobe <-> floor  depth=[0.787, 0.008, 0.300]
============================================================


============================================================
SCENE: MasterBedroom-1362  |  8 objects
============================================================
Obj                       l      h      w        x       y       z    angle
----------------------------------------------------------------------
bed                   1.671  1.398  1.883    0.394  -0.004   0.713   -89.95°
table                 0.355  0.523  0.515    1.050  -0.003  -0.747   -90.58°
table                 0.382  0.545  0.653    1.088  -0.000   1.703   -89.57°
wardrobe              1.513  1.899  0.369    0.520   0.022  -1.270     0.48°
lamp                  0.405  0.156  0.390    0.496   2.481   0.625    -0.17°
chair                 0.829  0.828  0.820   -1.148   0.001   0.061    47.24°
floor                 2.896  0.017  4.293   -0.148  -0.010   0.812    -0.07°
_scene_               0.073  0.005  0.021   -5.666  -0.004  -5.708   -57.31°

  Pairwise overlap check (axis-aligned bbox):
  !! OVERLAP: bed <-> table  depth=[0.332, 0.545, 0.277]
  !! OVERLAP: bed <-> floor  depth=[1.671, 0.017, 1.883]
  !! OVERLAP: table <-> floor  depth=[0.355, 0.017, 0.515]
  !! OVERLAP: table <-> floor  depth=[0.382, 0.017, 0.653]
  !! OVERLAP: wardrobe <-> floor  depth=[1.513, 0.017, 0.249]
  !! OVERLAP: chair <-> floor  depth=[0.829, 0.017, 0.820]
============================================================

