Scene SecondBedroom-860 - Final Step Collision Loss: 0.0054, Room Outer Loss: 0.0000, Walkable Loss: 0.8103
Scene MasterBedroom-514 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0800, Walkable Loss: 0.7340
Scene SecondBedroom-11204 - Final Step Collision Loss: 0.0016, Room Outer Loss: 0.0609, Walkable Loss: 1.2444
Scene MasterBedroom-4089 - Final Step Collision Loss: 0.0135, Room Outer Loss: 0.0000, Walkable Loss: 0.6294
Scene MasterBedroom-21684 - Final Step Collision Loss: 0.0005, Room Outer Loss: 0.1132, Walkable Loss: 0.7988
Scene SecondBedroom-8497 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.1509, Walkable Loss: 1.6394
Scene MasterBedroom-196 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.1350, Walkable Loss: 1.2043
Scene MasterBedroom-132469 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 0.4080
Scene MasterBedroom-104323 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0994, Walkable Loss: 1.3130
Scene SecondBedroom-69556 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 0.8069
Scene Bedroom-6993 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0476, Walkable Loss: 0.8858
Scene MasterBedroom-935 - Final Step Collision Loss: 0.0140, Room Outer Loss: 0.0755, Walkable Loss: 0.6651
Scene SecondBedroom-2311 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 1.4264
Scene SecondBedroom-69136 - Final Step Collision Loss: 0.0096, Room Outer Loss: 0.1039, Walkable Loss: 0.5374
Scene Bedroom-47437 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 1.2481
Scene SecondBedroom-739 - Final Step Collision Loss: 0.0211, Room Outer Loss: 0.2486, Walkable Loss: 0.9219
Scene MasterBedroom-6351 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0209, Walkable Loss: 1.9574
Scene SecondBedroom-22370 - Final Step Collision Loss: 0.0147, Room Outer Loss: 0.1098, Walkable Loss: 0.7714
Scene SecondBedroom-15551 - Final Step Collision Loss: 0.0000, Room Outer Loss: 0.0000, Walkable Loss: 0.8353
Scene MasterBedroom-13100 - Final Step Collision Loss: 0.0103, Room Outer Loss: 0.0293, Walkable Loss: 0.6718
Scene SecondBedroom-13841 - Final Step Collision Loss: 0.0077, Room Outer Loss: 0.0000, Walkable Loss: 0.5846
Scene MasterBedroom-10364 - Final Step Collision Loss: 0.0339, Room Outer Loss: 0.2080, Walkable Loss: 0.4625
Scene Bedroom-18 - Final Step Collision Loss: 0.0076, Room Outer Loss: 0.1504, Walkable Loss: 1.2685
Scene SecondBedroom-11303 - Final Step Collision Loss: 0.0022, Room Outer Loss: 0.0000, Walkable Loss: 0.6041
Scene MasterBedroom-1362 - Final Step Collision Loss: 0.0028, Room Outer Loss: 0.1201, Walkable Loss: 0.9313
